const { expect } = require('@playwright/test');

/**
 * Common login helper for all tests
 * Flow:
 * 1. Visit login page → Click Continue (Welcome page)
 * 2. Enter email → Click Continue (Email page)
 * 3. Go to Yopmail → Get OTP → Return to app
 * 4. Enter 6-digit OTP → Click Continue (OTP page)
 * 5. Reach admin dashboard (Content Moderation page)
 */
async function loginWithOTP(page, browser, email = 'admin.devrainyday@yopmail.com', loginUrl = 'https://dev.rainydayparents.com/login') {
  console.log('🔐 Starting login flow...');
  
  // Step 1: Visit login page and click Welcome → Continue
  console.log('📍 Step 1: Navigating to login page...');
  await page.goto(loginUrl, { waitUntil: 'networkidle' });
  await page.waitForTimeout(1000);
  
  const welcomeContinueBtn = page.locator('button:has-text("Continue")').first();
  await expect(welcomeContinueBtn).toBeVisible();
  console.log('✓ Found Welcome Continue button');
  await welcomeContinueBtn.click();
  await page.waitForLoadState('networkidle');
  console.log('✓ Clicked Continue on Welcome page');

  // Step 2: Enter email and click Continue
  console.log(`📧 Step 2: Entering email "${email}"...`);
  
  // Wait for email input to appear (with longer timeout)
  const emailInput = page.locator('input[type="email"]');
  await emailInput.waitFor({ timeout: 15000 });
  await expect(emailInput).toBeVisible({ timeout: 10000 });
  console.log('✓ Email input field visible');
  
  await emailInput.fill(email);
  console.log('✓ Email entered');
  
  // Find all continue buttons and click the one that appears after email field
  const allContinueButtons = page.locator('button:has-text("Continue")');
  const buttonCount = await allContinueButtons.count();
  console.log(`  Found ${buttonCount} Continue buttons, clicking the second one...`);
  
  const emailContinueBtn = allContinueButtons.nth(1);
  await emailContinueBtn.waitFor({ timeout: 10000 });
  await emailContinueBtn.click();
  
  // Wait for page navigation and new content to load
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(1500);
  console.log('✓ Clicked Continue on Email page');

  // Step 3: Get OTP from Yopmail
  console.log('📨 Step 3: Getting OTP from Yopmail...');
  const emailLocalPart = email.split('@')[0];
  const yopmailPage = await browser.newPage();
  
  await yopmailPage.goto('https://yopmail.com/en/', { waitUntil: 'domcontentloaded' });
  await yopmailPage.waitForTimeout(2000);
  
  // Enter email in yopmail - using the exact selector from provided HTML
  const yopmailInput = yopmailPage.locator('input.ycptinput[id="login"]');
  await yopmailInput.fill(emailLocalPart);
  console.log(`✓ Entered email "${emailLocalPart}" in Yopmail`);
  
  // Click Check Inbox button - using the exact selector from provided HTML
  // Button has onclick containing "go()" and title "Check Inbox @yopmail.com"
  const checkInboxBtn = yopmailPage.locator('button[title="Check Inbox @yopmail.com"]');
  await checkInboxBtn.click();
  await yopmailPage.waitForLoadState('networkidle');
  console.log('✓ Clicked Check Inbox');

  // Extract OTP from email
  const otpRegex = /\b(\d{6})\b/; // Look for 6-digit code
  let otp = null;
  const maxAttempts = 15;
  
  for (let i = 0; i < maxAttempts && !otp; i++) {
    try {
      const pageText = await yopmailPage.textContent().catch(() => '');
      const match = pageText.match(otpRegex);
      if (match) {
        otp = match[1];
        console.log(`✓ Found OTP: ${otp}`);
        break;
      }
    } catch (e) {}
    
    if (!otp) {
      console.log(`  Attempt ${i + 1}/${maxAttempts}: OTP not found, retrying...`);
      await yopmailPage.waitForTimeout(2000);
    }
  }
  
  if (!otp) {
    throw new Error('❌ OTP not found in Yopmail after retries');
  }
  
  await yopmailPage.close();
  console.log('✓ Yopmail page closed');

  // Step 4: Enter OTP into 6 input fields
  console.log('🔢 Step 4: Entering OTP into form...');
  const otpInputs = page.locator('input[maxlength="1"]');
  const digitCount = await otpInputs.count();
  
  if (digitCount !== 6) {
    throw new Error(`❌ Expected 6 OTP input fields, found ${digitCount}`);
  }
  
  const otpDigits = otp.split('');
  for (let i = 0; i < 6; i++) {
    await otpInputs.nth(i).fill(otpDigits[i]);
    console.log(`  Filled digit ${i + 1}/${6}: ${otpDigits[i]}`);
  }
  console.log('✓ All OTP digits entered');

  // Step 5: Click Continue on OTP page
  console.log('✅ Step 5: Submitting OTP...');
  // Wait a bit for all inputs to be filled
  await page.waitForTimeout(500);
  
  // The continue button should be available after OTP is entered
  // Look for the button that appears after OTP entry
  const otpContinueBtn = page.locator('button:has-text("Continue"), button[type="submit"]').last();
  
  // Try to find and click the button, but if it's not immediately visible, wait a bit
  try {
    await otpContinueBtn.click({ timeout: 3000 });
  } catch (e) {
    // If no explicit button, press Enter to submit
    console.log('  No explicit Continue button found, pressing Enter...');
    await page.keyboard.press('Enter');
  }
  
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(2000);
  console.log('✓ OTP submitted');

  // Verify we're logged in (check if we reach content moderation or dashboard)
  const currentUrl = page.url();
  console.log(`📍 Current URL: ${currentUrl}`);
  
  if (currentUrl.includes('login') || currentUrl.includes('otp')) {
    throw new Error('❌ Login failed - still on login page');
  }
  
  console.log('✅ Login successful!');
  return page;
}

module.exports = { loginWithOTP };
