<!doctype html>
<html>

<head>
    <meta name="ad.size" content="width=728,height=90">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <!-- <script type="text/javascript">var clickTag = "https://www.google.com";</script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" defer></script>
    <script type="text/javascript" src="main.js" defer></script>
</head>

<body onload="init()">
    <a href="javascript:void(0);">
        <div id="container">
            <div id="content">
                <div id="rolloverCatch"></div>
                <div id="cover"></div>
                <div id="logo"><img src="images/logo.png"></div>
                <div id="cta"><img src="images/cta.png"></div>
                <div id="text_1"><img src="images/txt-1.png"></div>
                <div id="text_2"><img src="images/txt-2.png"></div>
                <div id="text_3"><img src="images/txt-3.png"></div>
                 <div id="text_4"><img src="images/txt-4.png"></div>
                <div id="document_1"><img src="images/doc-1.png"></div>
                <div id="document_2"><img src="images/doc-2.png"></div>
                <div id="document_3"><img src="images/doc-3.png"></div>
                <div id="ui_1"><img src="images/ui-1.png"></div>
                <div id="ui_2">
                    <img src="images/ui-2.png">
                    <div id="ui_2_line_1" class="mask"></div>
                    <div id="ui_2_line_2" class="mask"></div>
                    <div id="ui_2_arrow"><img src="images/ui-2-arrow.png"></div>
                </div>
                <div id="ui_3"><img src="images/ui-3.png"></div>
                <div id="ui_4"><img class="x1" src="images/ui-4.png"></div>
                <div id="ui_5"><img src="images/ui-5.png"></div>
                <div class="ui_5_stagger" id="ui_5a"><img src="images/ui-5a.png"></div>
                <div class="ui_5_stagger" id="ui_5b"><img src="images/ui-5b.png"></div>
                <div id="ui_6"><img src="images/ui-6.png"></div>
            </div>
        <!-- CLICK TAG ELEMENT-->
					<div class="click-elements full-pos">
						<div id="click1" class="full-pos"></div>
					</div>
        <!-- <img src="./images/ref_3.png" class="lgArt" style="opacity: .5;" alt=""> -->
        </div>
       
      <script src="//cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
    </a>
</body>
</html>