@charset "UTF-8";

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

a img {
    text-decoration: none;
    border: 0px;
}

body {
    padding: 0;
    margin: 0;
    background-color: #fff;
}

#container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height:90px;
    margin: auto;
    overflow: hidden;
    background: #EB1000;
}

#container div {
    position: absolute;
}

#content {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 100;
}

#rolloverCatch {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
    cursor: pointer;
}

#cover {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #fff;
    z-index: 998;
}

#logo {
    top: 29px;
    left: 635px;
}

#cta {
    top: 31px;
    left: 452px;
}
#text_4{
    top: 25px;
    left: 210px;
}
#text_1 {
    top: 25px;
    left: 210px;
}
 #text_2 {
    top: 25px;
    left: 210px;
}
 #text_3 {
    top: 25px;
    left: 210px;
}

#document_1 {
        top: 2px;
    left: 14.5px;
    z-index: 2;
    /* opacity: 0 !important; */
}

#document_2 {
    top: 13px;
    left: 56px;
    z-index: 1;
    /* opacity: 0 !important; */
}

#document_3 {
    top: 22px;
    left: 97px;
    z-index: 0;
    /* opacity: 0 !important; */
}
#ui_1 {
    top: 9px;
    left: 11px;
    z-index: 2;
}

#ui_4 {
    top: 5px;
    left: 8px;
    z-index: 2;
}

#ui_2 {
    top: 39px;
    left: 11px;
    z-index: 2;
}

#ui_3 {
    top: 35px;
    left: 7px;
    z-index: 2;
}

#ui_2 .mask {
    height: 9px;
    background: #fff;
     /* background: hsl(0, 82%, 48%); */
    transform-origin: left center;
    overflow: hidden;
}

#ui_2_line_1 {
    top: 6px;
    left: 5px;
    width: 106px;
    z-index: 3;
}

#ui_2_line_2 {
    top: 16px;
    left: 5px;
    width: 72px;
    z-index: 3;
}

#ui_2_arrow {
    top: 24px;
    left: 99px;
    z-index: 4;
}
#ui_5 {
    top: 35px;
    left: 8px;
    z-index: 2;
}

#ui_5a {
    top: 42px;
    left: 17px;
    z-index: 3;
}

#ui_5b {
    top: 69px;
    left: 16px;
    z-index: 3;
}

#ui_6 {
    top: 30px;
    left: 4px;
    z-index: 2;
}

#ui_4 img {
    width: 89px;
}