
const { test, expect } = require('@playwright/test');
const fs = require('fs');

test.setTimeout(180000);

test('Content Moderation — Login via Yopmail OTP and Apply Filters', async ({ browser }) => {
  const storageFile = 'storageState.json';
  const useStorage = fs.existsSync(storageFile) && fs.statSync(storageFile).size > 100;
  
  const context = useStorage 
    ? await browser.newContext({ storageState: storageFile }) 
    : await browser.newContext();
  
  const page = await context.newPage();
  let workPage = page;

  try {
    // === LOGIN SECTION (if not using saved storage) ===
    if (!useStorage) {
      console.log('🔐 Performing Yopmail OTP login...');
      const loginWithYopmail = require('./loginHelper.cjs');
      const yopmailUser = 'admin.devrainyday';
      const email = `${yopmailUser}@yopmail.com`;
      
      try {
        await loginWithYopmail(browser, email, 'https://dev.rainydayparents.com/login', { context, appPage: page });
        console.log('✓ Login successful');
      } catch (e) {
        console.log('❌ Login failed:', e.message);
        throw e;
      }
    } else {
      console.log('✓ Using saved login session');
    }

    await page.waitForLoadState('networkidle');
    await page.waitForTimeout(1000);
    await page.screenshot({ path: 'after-login-state.png', fullPage: true }).catch(() => {});

    // === NAVIGATE TO CONTENT MODERATION ===
    console.log('📋 Navigating to Content Moderation page...');
    await page.goto('https://dev.rainydayparents.com/content-moderation', { waitUntil: 'networkidle' });
    await page.waitForTimeout(2000);

    // Verify we're on the right page (check for filter labels)
    const filterLabel = page.locator('label:has-text("Reported Date")');
    if (await filterLabel.count() === 0) {
      console.log('⚠️  Filter labels not found; page may not have loaded');
      await page.screenshot({ path: 'content-moderation-load-failed.png', fullPage: true }).catch(() => {});
      throw new Error('Content moderation page did not load properly');
    }

    console.log('✓ Content Moderation page loaded');
    await page.screenshot({ path: 'content-moderation-start.png', fullPage: true }).catch(() => {});

    // === SET FILTERS ===
    console.log('📅 Setting Reported Date to 05/01/2026');
    const dateInput = page.locator('input[placeholder="mm/dd/yyyy"]');
    if (await dateInput.count() > 0) {
      await dateInput.fill('05/01/2026');
      console.log('✓ Date filled');
    }

    console.log('🔽 Setting filter options');
    const selects = page.locator('select.sr-only');
    const selectCount = await selects.count();
    
    if (selectCount >= 3) {
      console.log(`Using ${selectCount} native selects`);
      try {
        await selects.nth(0).selectOption('SPAM');
        console.log('✓ Report Reason: SPAM');
      } catch (e) { console.log('⚠️  Report Reason failed:', e.message); }
      
      try {
        await selects.nth(1).selectOption('BANNED');
        console.log('✓ Status: BANNED');
      } catch (e) { console.log('⚠️  Status failed:', e.message); }
      
      try {
        await selects.nth(2).selectOption('comment');
        console.log('✓ Content: comment');
      } catch (e) { console.log('⚠️  Content failed:', e.message); }
    } else {
      console.log('Using UI button fallbacks');
      try {
        const reasonBtn = page.locator('label:has-text("Report Reason")').locator('..').locator('[role="button"]').first();
        if (await reasonBtn.count() > 0) {
          await reasonBtn.click();
          await page.getByRole('option', { name: /Spam/i }).click();
          console.log('✓ Report Reason: Spam');
        }
      } catch (e) { console.log('⚠️  Report Reason failed:', e.message); }

      try {
        const statusBtn = page.locator('label:has-text("Status")').locator('..').locator('[role="button"]').first();
        if (await statusBtn.count() > 0) {
          await statusBtn.click();
          await page.getByRole('option', { name: /Content Removed/i }).click();
          console.log('✓ Status: Content Removed');
        }
      } catch (e) { console.log('⚠️  Status failed:', e.message); }

      try {
        const contentBtn = page.locator('label:has-text("Content")').locator('..').locator('[role="button"]').first();
        if (await contentBtn.count() > 0) {
          await contentBtn.click();
          await page.getByRole('option', { name: /Comment/i }).click();
          console.log('✓ Content: Comment');
        }
      } catch (e) { console.log('⚠️  Content failed:', e.message); }
    }

    // Dispatch change events
    try {
      await page.evaluate(() => {
        document.querySelectorAll('select.sr-only').forEach(s => s.dispatchEvent(new Event('change', { bubbles: true })));
      });
    } catch (e) { console.log('⚠️  Change events skipped'); }

    // Screenshot after filters applied
    await page.waitForTimeout(1000);
    await page.screenshot({ path: 'content-moderation-filters-applied.png', fullPage: true }).catch(() => {});

    // Click Apply button
    try {
      const applyBtn = page.locator('button:has-text("Apply Filters"), button:has-text("Apply")').first();
      if (await applyBtn.count() > 0) {
        console.log('🔘 Clicking Apply Filters');
        await applyBtn.click();
        await page.waitForTimeout(1000);
      }
    } catch (e) { console.log('⚠️  Apply button failed:', e.message); }

    // Reset filters
    try {
      const clearBtn = page.locator('button:has-text("Clear Filters")').first();
      if (await clearBtn.count() > 0) {
        console.log('🔄 Clicking Clear Filters');
        await clearBtn.click();
        await page.waitForTimeout(1000);
      }
    } catch (e) { console.log('⚠️  Clear Filters failed:', e.message); }

    // Final screenshot
    await page.screenshot({ path: 'content-moderation-filters-reset.png', fullPage: true }).catch(() => {});

    // Save storage state for next test run
    if (!useStorage) {
      try {
        await context.storageState({ path: storageFile });
        console.log('💾 Saved storageState.json for future runs');
      } catch (e) { console.log('⚠️  Storage save failed:', e.message); }
    }

    console.log('✅ Test completed successfully');
  } catch (e) {
    console.log('❌ Test failed:', e.message);
    await page.screenshot({ path: 'content-moderation-error.png', fullPage: true }).catch(() => {});
    throw e;
  } finally {
    await context.close();
  }
});
