import { test, expect } from '@playwright/test';

test('RainyDay Parents - Login with OTP', async ({ browser }) => {
  // Create two browser contexts: one for app, one for yopmail
  const appContext = await browser.newContext();
  const emailContext = await browser.newContext();
  
  const appPage = await appContext.newPage();
  const emailPage = await emailContext.newPage();

  try {
    const email = 'admin.devrainyday@yopmail.com';

    // Step 1: Navigate to login page
    await test.step('Navigate to login page', async () => {
      await appPage.goto('https://dev.rainydayparents.com/login', { waitUntil: 'networkidle' });
      console.log('Navigated to login page');
    });

    // Step 2: Click on continue button (if exists)
    await test.step('Click continue button on initial page', async () => {
      const continueBtn = appPage.locator('button:has-text("Continue")', { exact: true }).first();
      if (await continueBtn.isVisible({ timeout: 5000 }).catch(() => false)) {
        await continueBtn.click();
        console.log('Clicked continue button');
        await appPage.waitForLoadState('networkidle');
      }
    });

    // Step 3: Fill email and click continue
    await test.step('Enter email and continue', async () => {
      // Look for email input field
      const emailInput = appPage.locator('input[type="email"]').first();
      await emailInput.fill(email);
      console.log(`Filled email: ${email}`);
      
      // Click continue button
      const continueBtn = appPage.locator('button:has-text("Continue")').first();
      await continueBtn.click();
      console.log('Clicked continue for email');
      await appPage.waitForLoadState('networkidle');
    });

    // Step 4: Open yopmail to get OTP
    await test.step('Fetch OTP from yopmail', async () => {
      await emailPage.goto('https://yopmail.com', { waitUntil: 'networkidle' });
      console.log('Opened yopmail');
      
      // Enter email in yopmail
      const yopmailInput = emailPage.locator('input[id="login"]');
      await yopmailInput.fill('admin.devrainyday');
      console.log('Filled yopmail username');
      
      // Click check inbox
      const checkBtn = emailPage.locator('button:has-text("Check Inbox")').first();
      await checkBtn.click();
      console.log('Clicked check inbox');
      await emailPage.waitForLoadState('networkidle');
    });

    // Step 5: Extract OTP from email
    let otp = '';
    await test.step('Extract OTP from yopmail', async () => {
      // Wait for iframe and switch to it
      await emailPage.waitForSelector('iframe#ifmail', { timeout: 10000 });
      const iframe = emailPage.frameLocator('iframe#ifmail');
      
      // Look for OTP in email content (adjust selector based on actual email format)
      const otpMatch = await iframe.locator('body').textContent();
      console.log('Email content:', otpMatch);
      
      // Extract OTP (usually 4-6 digits or alphanumeric)
      const otpRegex = /\b(\d{4,6})\b/; // Adjust regex if needed
      const match = otpMatch.match(otpRegex);
      
      if (match) {
        otp = match[1];
        console.log(`Extracted OTP: ${otp}`);
      } else {
        throw new Error('Could not find OTP in yopmail');
      }
    });

    // Step 6: Fill OTP in login page
    await test.step('Fill OTP and login', async () => {
      // Look for OTP input field(s)
      const otpInputs = appPage.locator('input[name*="otp"], input[placeholder*="OTP"], input[type="text"]');
      const inputCount = await otpInputs.count();
      
      if (inputCount > 0) {
        // If multiple OTP inputs (one digit per field)
        const otpDigits = otp.split('');
        for (let i = 0; i < otpDigits.length && i < inputCount; i++) {
          await otpInputs.nth(i).fill(otpDigits[i]);
        }
        console.log(`Filled OTP: ${otp}`);
      } else {
        // Try single OTP input
        const singleOtpInput = appPage.locator('input[placeholder*="OTP"], input[placeholder*="Code"]').first();
        await singleOtpInput.fill(otp);
        console.log(`Filled OTP in single field: ${otp}`);
      }

      // Click login button
      const loginBtn = appPage.locator('button:has-text("Login"), button:has-text("Sign In"), button:has-text("Submit")').first();
      await loginBtn.click();
      console.log('Clicked login button');
      
      // Wait for dashboard/next page
      await appPage.waitForLoadState('networkidle');
    });

    // Step 7: Verify login success
    await test.step('Verify login success', async () => {
      // Check for expected elements after login (adjust based on actual UI)
      const dashboardElement = appPage.locator('text=Dashboard, text=Profile, text=Home').first();
      await expect(dashboardElement).toBeVisible({ timeout: 10000 }).catch(async () => {
        console.log('Dashboard element not found, checking page URL...');
        const url = appPage.url();
        console.log('Current URL:', url);
        expect(url).not.toContain('login');
      });
      console.log('Login successful!');
    });

  } catch (error) {
    console.error('Test failed:', error.message);
    // Take screenshot on failure
    await appPage.screenshot({ path: 'test-results/login-failure.png' });
    throw error;
  } finally {
    await appContext.close();
    await emailContext.close();
  }
});
