const { expect } = require('@playwright/test');

/**
 * Common login helper for all tests
 * Flow:
 * 1. Visit login page → Click Continue (Welcome page)
 * 2. Enter email → Click Continue (Email page)
 * 3. Go to Yopmail → Get OTP → Return to app
 * 4. Enter 6-digit OTP → Click Continue (OTP page)
 * 5. Reach admin dashboard (Content Moderation page)
 */
async function loginWithOTP(page, browser, email = 'admin.devrainyday@yopmail.com', loginUrl = 'https://dev.rainydayparents.com/login') {
  console.log('🔐 Starting login flow...');
  
  // Step 1: Visit login page and click Welcome → Continue
  console.log('📍 Step 1: Navigating to login page...');
  await page.goto(loginUrl, { waitUntil: 'networkidle' });
  await page.waitForTimeout(1000);
  
  const welcomeContinueBtn = page.locator('button:has-text("Continue")').first();
  await expect(welcomeContinueBtn).toBeVisible();
  console.log('✓ Found Welcome Continue button');
  await welcomeContinueBtn.click();
  await page.waitForLoadState('networkidle');
  console.log('✓ Clicked Continue on Welcome page');

  // Step 2: Enter email and click Continue
  console.log(`📧 Step 2: Entering email "${email}"...`);
  
  // Wait for email input to appear (with longer timeout)
  const emailInput = page.locator('input[type="email"]');
  await emailInput.waitFor({ timeout: 15000 });
  await expect(emailInput).toBeVisible({ timeout: 10000 });
  console.log('✓ Email input field visible');
  
  await emailInput.fill(email);
  console.log('✓ Email entered');
  
  // After filling email, wait a bit for button to appear
  await page.waitForTimeout(1000);
  
  // Look for the Continue button - it might be near the email input or have a specific selector
  // Try finding by aria-label, role, or nearest button
  let emailContinueBtn = null;
  
  // First try: Look for button with text "Continue" that appears after email input
  const continueButtons = page.locator('button:has-text("Continue")');
  const count = await continueButtons.count();
  
  if (count >= 2) {
    emailContinueBtn = continueButtons.nth(1);
    console.log(`✓ Found ${count} buttons, using index 1`);
  } else if (count === 1) {
    // Only one button visible - might be the email's button
    emailContinueBtn = continueButtons.nth(0);
    console.log('✓ Found 1 button, using it');
  } else {
    // Fallback: look for button near the email input
    const parentForm = emailInput.locator('xpath=./ancestor::form');
    emailContinueBtn = parentForm.locator('button:visible').first();
    console.log('✓ Using button from parent form');
  }
  
  await emailContinueBtn.click({ timeout: 10000 });
  
  // Wait for page navigation and new content to load
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(1500);
  console.log('✓ Clicked Continue on Email page');

  // Step 3: Get OTP from Yopmail
  console.log('📨 Step 3: Getting OTP from Yopmail...');
  const emailLocalPart = email.split('@')[0];
  const yopmailPage = await browser.newPage();
  
  // Navigate directly to the Yopmail inbox for the specified local part to reduce flakiness
  const inboxUrl = `https://yopmail.com/en/wm?login=${emailLocalPart}`;
  console.log(`✓ Opening Yopmail inbox: ${inboxUrl}`);
  await yopmailPage.goto(inboxUrl, { waitUntil: 'networkidle' });
  await yopmailPage.waitForTimeout(3000);

  // Debug: check if there's any content on the page; sometimes Yopmail returns an empty body
  let pageContent = await yopmailPage.textContent('body').catch(() => '');
  console.log(`  Page content length: ${pageContent ? pageContent.length : 0} chars`);

  // If the inbox page appears empty, try a reload and slightly longer wait
  if (!pageContent || pageContent.length < 20) {
    console.log('  Inbox appears empty, reloading and waiting longer...');
    await yopmailPage.reload();
    await yopmailPage.waitForLoadState('networkidle');
    await yopmailPage.waitForTimeout(5000);
    pageContent = await yopmailPage.textContent('body').catch(() => '');
    console.log(`  After reload, page content length: ${pageContent ? pageContent.length : 0} chars`);
  }

  // Wait longer for emails to load
  console.log('  Waiting 6 seconds for Yopmail to load emails...');
  await yopmailPage.waitForTimeout(6000);
  
  // Check what's on the page
  pageContent = await yopmailPage.textContent().catch(() => '');
  console.log(`  Page content length: ${pageContent ? pageContent.length : 0} chars`);
  
  // Try to find emails using multiple selectors
  let emailItem = yopmailPage.locator('div.ycptlistitem').first();
  let isVisible = await emailItem.isVisible().catch(() => false);
  
  if (!isVisible) {
    console.log('  No emails found with ycptlistitem selector');
    console.log('  Trying alternative selectors...');
    
    // Try other possible selectors
    const altSelectors = [
      'div[class*="listitem"]',
      'a[href*="wm"]',
      'tr',
      'li'
    ];
    
    for (const selector of altSelectors) {
      const elem = yopmailPage.locator(selector).first();
      const found = await elem.isVisible().catch(() => false);
      if (found) {
        console.log(`  ✓ Found element with selector: ${selector}`);
        emailItem = elem;
        isVisible = true;
        break;
      }
    }
    
    // If still not found, take screenshot and retry
    if (!isVisible) {
      console.log('  No emails found, refreshing Yopmail page...');
      await yopmailPage.reload();
      await yopmailPage.waitForLoadState('networkidle');
      await yopmailPage.waitForTimeout(5000);
      emailItem = yopmailPage.locator('div.ycptlistitem').first();
      isVisible = await emailItem.isVisible().catch(() => false);
    }
  }

  // Extract OTP from email
  let otp = null;
  const otpRegex = /\b(\d{4,6})\b/;
  const maxAttempts = 20;
  
  for (let i = 0; i < maxAttempts && !otp; i++) {
    emailItem = yopmailPage.locator('div.ycptlistitem').first();
    isVisible = await emailItem.isVisible().catch(() => false);
    
    if (isVisible) {
      console.log('✓ Email found in inbox');
      
      // Click on the email to view its content
      const emailLink = emailItem.locator('a').first();
      try {
        await emailLink.click();
        await yopmailPage.waitForLoadState('networkidle');
        await yopmailPage.waitForTimeout(2000);
        console.log('✓ Opened email to view content');
        
        // Extract OTP from email content
        let pageText = await yopmailPage.textContent().catch(() => '');
        
        // Debug: Log sample
        const sample = pageText.substring(0, 400).replace(/\s+/g, ' ');
        console.log(`  Email content sample: "${sample}..."`);
        
        const match = pageText.match(otpRegex);
        if (match && match[1].length >= 4) {
          otp = match[1];
          console.log(`✓ Found OTP: ${otp}`);
          break;
        }
      } catch (e) {
        console.log(`  Error opening email: ${e.message}`);
      }
    } else {
      console.log(`  Attempt ${i + 1}/${maxAttempts}: Email not found, waiting...`);
    }
    
    if (!otp) {
      await yopmailPage.waitForTimeout(2000);
    }
  }
  
  if (!otp) {
    await yopmailPage.screenshot({ path: 'yopmail-no-otp.png', fullPage: true });
    const finalContent = await yopmailPage.textContent().catch(() => '');
    console.log(`\n✗ Screenshot saved to yopmail-no-otp.png`);
    console.log(`  Final page content (first 500 chars): ${finalContent.substring(0, 500)}\n`);
    throw new Error('❌ OTP not found in Yopmail. Email may not have been sent. Check yopmail-no-otp.png');
  }
  
  await yopmailPage.close();
  console.log('✓ Yopmail page closed');

  // Step 4: Wait for OTP page to appear and enter OTP
  console.log('🔢 Step 4: Waiting for OTP entry form...');
  
  // Wait for OTP input fields to appear on the main page
  const otpInputs = page.locator('input[maxlength="1"]');
  
  // Wait with timeout for OTP fields to be visible
  await otpInputs.first().waitFor({ timeout: 10000 }).catch(() => {
    console.log('  Note: OTP fields may already be visible');
  });
  
  // Get OTP input count
  let digitCount = await otpInputs.count();
  console.log(`✓ Found ${digitCount} OTP input fields`);
  
  if (digitCount < 4 || digitCount > 8) {
    throw new Error(`❌ Expected 4-8 OTP input fields, found ${digitCount}`);
  }
  
  // Paste OTP into the form
  console.log(`\n📋 COPYING OTP FROM YOPMAIL AND PASTING INTO LOGIN FORM`);
  console.log(`━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━`);
  console.log(`📧 OTP found in Yopmail: ${otp}`);
  console.log(`✏️  Pasting into ${digitCount} input fields...`);
  console.log(`━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
  
  const otpDigits = otp.split('');
  for (let i = 0; i < digitCount && i < otpDigits.length; i++) {
    await otpInputs.nth(i).fill(otpDigits[i]);
    await otpInputs.nth(i).waitFor({ state: 'visible' });
    console.log(`  [${i + 1}/${digitCount}] Filled digit: ${otpDigits[i]}`);
  }
  console.log('✓ All OTP digits pasted successfully');

  // Step 5: Submit OTP
  console.log('✅ Step 5: Submitting OTP...');
  await page.waitForTimeout(1000);
  
  // Try different submission methods
  let submitted = false;
  
  // Method 1: Look for a Continue or Submit button
  const buttons = page.locator('button');
  const buttonCount = await buttons.count();
  
  if (buttonCount > 0) {
    for (let i = buttonCount - 1; i >= 0; i--) {
      const btn = buttons.nth(i);
      const text = await btn.textContent().catch(() => '');
      const ariaLabel = await btn.getAttribute('aria-label').catch(() => '');
      
      if (text.includes('Continue') || text.includes('Submit') || ariaLabel.includes('Continue')) {
        console.log(`  Found button: "${text.trim()}"`);
        try {
          await btn.click({ timeout: 5000 });
          submitted = true;
          console.log('✓ Clicked Continue/Submit button');
          break;
        } catch (e) {
          console.log(`  Could not click button: ${e.message}`);
        }
      }
    }
  }
  
  // Method 2: If no button found, press Enter
  if (!submitted) {
    console.log('  No Continue button found, pressing Enter to submit...');
    await page.keyboard.press('Enter');
    submitted = true;
  }
  
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(2000);
  console.log('✓ OTP submitted');

  // Verify we're logged in (check if we reach content moderation or dashboard)
  const currentUrl = page.url();
  console.log(`📍 Current URL: ${currentUrl}`);
  
  if (currentUrl.includes('login') || currentUrl.includes('otp')) {
    throw new Error('❌ Login failed - still on login page');
  }
  
  console.log('✅ Login successful!');
  return page;
}

module.exports = { loginWithOTP };
