const { test, expect } = require('@playwright/test');
const fs = require('fs');

test('Filter Content Moderation - set reported date, reason, status, content', async ({ browser }) => {
  const storageFile = 'storageState.json';
  const useStorage = fs.existsSync(storageFile);
  const context = useStorage ? await browser.newContext({ storageState: storageFile }) : await browser.newContext();
  const page = await context.newPage();

  await page.goto('https://dev.rainydayparents.com/content-moderation');
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(800);

  // Reported Date
  const dateInput = page.locator('input[placeholder="mm/dd/yyyy"]');
  if (await dateInput.count() > 0) {
    await dateInput.fill('05/01/2026');
  }

  // There are hidden native <select class="sr-only"> elements backing the custom selects.
  // Selects order (based on provided outerHTML): Report Reason, Status, Content
  const selects = page.locator('select.sr-only');
  if (await selects.count() >= 3) {
    await selects.nth(0).selectOption('SPAM');
    await selects.nth(1).selectOption('BANNED');
    await selects.nth(2).selectOption('comment');
  } else {
    // Fallback: try to pick by visible labels via approximate text
    try { await page.locator('text=Spam').first().click(); } catch(e){}
    try { await page.locator('text=Content Removed').first().click(); } catch(e){}
    try { await page.locator('text=Comment').first().click(); } catch(e){}
  }

  // Dispatch change events so client-side listeners react (if needed)
  await page.evaluate(() => {
    document.querySelectorAll('select.sr-only').forEach(s => s.dispatchEvent(new Event('change', { bubbles: true })));
  });

  // Try clicking an Apply/Filter button if present. Use a few fallbacks.
  const tryTexts = ['Apply Filters', 'Apply filter', 'Apply', 'Filter', 'Search'];
  let clicked = false;
  for (const t of tryTexts) {
    const btn = page.locator(`button:has-text("${t}")`);
    if (await btn.count() > 0) { await btn.first().click(); clicked = true; break; }
  }
  if (!clicked) {
    const submit = page.locator('button[type="submit"], input[type="submit"]');
    if (await submit.count() > 0) { await submit.first().click(); clicked = true; }
  }

  // Allow results to update and capture a screenshot for verification
  await page.waitForTimeout(1200);
  await page.screenshot({ path: 'filter-content-moderation.png', fullPage: true });

  await context.close();
});
