
const { test, expect } = require('@playwright/test');
const fs = require('fs');

test.setTimeout(180000);

test('Content Moderation — filters UI, apply and reset', async ({ page, browser }) => {
  // If `storageState.json` exists Playwright config will load it automatically.
  await page.goto('https://dev.rainydayparents.com/content-moderation', { waitUntil: 'networkidle' });
  await page.waitForTimeout(1500);

  // Check if we're still on login page (indicates storageState login failed)
  const welcomeHeading = page.locator('h1:has-text("Welcome")');
  if (await welcomeHeading.count() > 0) {
    console.log('Still on welcome/login page; skipping filter tests (login not persisted via storageState)');
    await page.screenshot({ path: 'filter-test-login-needed.png', fullPage: true });
    return;
  }

  // Verify page loaded and filter section is visible (check for filter container or labels by text)
  const filterContainer = page.locator('.rounded-lg.border, [class*="filter"]');
  await expect(filterContainer.first()).toBeVisible({ timeout: 10000 }).catch(async () => {
    console.log('Filter container not found; capturing debug screenshot');
    await page.screenshot({ path: 'filter-moderation-load-debug.png', fullPage: true });
  });

  // Verify filter labels exist using text matching
  const reportedDateLabel = page.locator('label:has-text("Reported Date")');
  const reportReasonLabel = page.locator('label:has-text("Report Reason")');
  const statusLabel = page.locator('label:has-text("Status")');
  const contentLabel = page.locator('label:has-text("Content")');
  
  await expect(reportedDateLabel).toBeTruthy();
  await expect(reportReasonLabel).toBeTruthy();
  await expect(statusLabel).toBeTruthy();
  await expect(contentLabel).toBeTruthy();

  // Verify options are present when opening the custom selects (use text-based selectors, not getByLabel)
  const reportReasonSelect = page.locator('label:has-text("Report Reason")').locator('..').locator('[role="button"], select').first();
  await reportReasonSelect.click();
  await expect(page.getByRole('option', { name: /Spam/i })).toBeVisible();
  
  const statusSelect = page.locator('label:has-text("Status")').locator('..').locator('[role="button"], select').first();
  await statusSelect.click();
  await expect(page.getByRole('option', { name: /Content Removed/i })).toBeVisible();
  
  const contentSelect = page.locator('label:has-text("Content")').locator('..').locator('[role="button"], select').first();
  await contentSelect.click();
  await expect(page.getByRole('option', { name: /Comment/i })).toBeVisible();

  // Fill Reported Date
  const dateInput = page.locator('input[placeholder="mm/dd/yyyy"]');
  if (await dateInput.count() > 0) await dateInput.fill('05/01/2026');

  // Use hidden native selects where available
  const selects = page.locator('select.sr-only');
  if (await selects.count() >= 3) {
    await selects.nth(0).selectOption('SPAM');
    await selects.nth(1).selectOption('BANNED');
    await selects.nth(2).selectOption('comment');
  } else {
    // Click visible controls as fallback
    const reportReasonBtn = page.locator('label:has-text("Report Reason")').locator('..').locator('[role="button"], select').first();
    await reportReasonBtn.click();
    await page.getByRole('option', { name: /Spam/i }).click();
    
    const statusBtn = page.locator('label:has-text("Status")').locator('..').locator('[role="button"], select').first();
    await statusBtn.click();
    await page.getByRole('option', { name: /Content Removed/i }).click();
    
    const contentBtn = page.locator('label:has-text("Content")').locator('..').locator('[role="button"], select').first();
    await contentBtn.click();
    await page.getByRole('option', { name: /Comment/i }).click();
  }

  // Trigger change handlers if the UI depends on native events
  try { await page.evaluate(() => document.querySelectorAll('select.sr-only').forEach(s => s.dispatchEvent(new Event('change', { bubbles: true })))); } catch (e) {}

  // If there's an explicit Apply button click it; otherwise assume filters applied immediately
  const applyBtn = page.locator('button:has-text("Apply Filters"), button:has-text("Apply")').first();
  if (await applyBtn.count() > 0) await applyBtn.click();

  // Validate that the selected values are shown in the visible custom selects
  await expect(page.locator('.form-input').locator('span', { hasText: 'Spam' })).toBeVisible();
  await expect(page.locator('.form-input').locator('span', { hasText: 'Content Removed' })).toBeVisible();
  // Content selected may show 'Comment'
  await expect(page.locator('.form-input').locator('span', { hasText: 'Comment' })).toBeVisible();

  // Validate Clear/Reset filters
  const clearBtn = page.locator('button:has-text("Clear Filters")').first();
  if (await clearBtn.count() > 0) {
    await clearBtn.click();
    // After reset the custom selects should not display the previous selections
    await expect(page.locator('.form-input').locator('span', { hasText: 'Spam' })).toHaveCount(0);
    await expect(page.locator('.form-input').locator('span', { hasText: 'Content Removed' })).toHaveCount(0);
  }
});
