
const { test, expect } = require('@playwright/test');
const fs = require('fs');

test.setTimeout(180000);

test('Content Moderation — Login via Yopmail OTP and Apply Filters', async ({ page, browser }) => {
  console.log('🔐 Performing Yopmail OTP login...');
  
  try {
    // Use the shared login helper
    const loginWithYopmail = require('./loginHelper.cjs');
    const email = 'admin.devrainyday@yopmail.com';
    
    await loginWithYopmail(browser, email, 'https://dev.rainydayparents.com/login');
    console.log('✅ Login successful');
  } catch (e) {
    console.error('❌ Login failed:', e.message);
    throw e;
  }

  // Navigate to content moderation
  console.log('🔗 Navigating to content moderation...');
  await page.goto('https://dev.rainydayparents.com/content-moderation', { waitUntil: 'networkidle' });
  await page.waitForTimeout(2000);

  // Verify page loaded
  const filterSection = page.locator('label:has-text("Reported Date")');
  await expect(filterSection).toBeVisible({ timeout: 5000 });
  console.log('✅ Content Moderation page loaded');

  // === APPLY FILTERS ===
  console.log('⚙️  Applying filters...');

  // 1. Fill Reported Date: 05/01/2026
  console.log('📅 Setting Reported Date to 05/01/2026');
  const dateInput = page.locator('input[placeholder="mm/dd/yyyy"]');
  await dateInput.fill('05/01/2026');

  // 2. Set Report Reason to SPAM using native select
  console.log('📝 Setting Report Reason to SPAM');
  const reportReasonSelect = page.locator('select.sr-only').nth(0);
  await reportReasonSelect.selectOption('SPAM');

  // 3. Set Status to BANNED (Content Removed)
  console.log('🚫 Setting Status to Content Removed');
  const statusSelect = page.locator('select.sr-only').nth(1);
  await statusSelect.selectOption('BANNED');

  // 4. Set Content to comment
  console.log('💬 Setting Content to Comment');
  const contentSelect = page.locator('select.sr-only').nth(2);
  await contentSelect.selectOption('comment');

  // Trigger change events for custom select UI update
  await page.evaluate(() => {
    document.querySelectorAll('select.sr-only').forEach(s => {
      s.dispatchEvent(new Event('change', { bubbles: true }));
    });
  });

  await page.waitForTimeout(800);
  console.log('📸 Capturing screenshot with filters applied');
  await page.screenshot({ path: 'content-moderation-filters-applied.png', fullPage: true });

  // === VERIFY FILTERS APPLIED ===
  console.log('✅ Filters applied successfully');
  console.log('   - Reported Date: 05/01/2026');
  console.log('   - Report Reason: Spam');
  console.log('   - Status: Content Removed');
  console.log('   - Content: Comment');

  // === RESET FILTERS ===
  console.log('🔄 Resetting filters...');
  const clearBtn = page.locator('button:has-text("Clear Filters")');
  if (await clearBtn.count() > 0) {
    await clearBtn.click();
    await page.waitForTimeout(1000);
    console.log('✅ Filters reset');
  }

  // Take final screenshot
  await page.screenshot({ path: 'content-moderation-filters-reset.png', fullPage: true });
  console.log('✅ Test completed successfully');
});
