const { test, expect } = require('@playwright/test');

test('Rainyday admin login via Yopmail OTP', async ({ browser }) => {
	const context = await browser.newContext();
	const page = await context.newPage();

	// 1. Navigate to login page
	await page.goto('https://stage.rainydayparents.com/login', { waitUntil: 'networkidle' });

	// 2. Click Continue on welcome screen
	await page.getByRole('button', { name: 'Continue' }).click();

	// 3. Enter email
	const emailInput = page.getByPlaceholder('Enter your email');
	await emailInput.click();
	await emailInput.fill('admin.devrainyday@yopmail.com');
	await page.getByRole('button', { name: 'Continue' }).click();

	// 4. Wait for OTP screen / inputs to appear
	await page.waitForTimeout(1000);
	await page.waitForSelector('input[maxlength="1"], input[inputmode="numeric"], input[type="tel"], input[name*="otp"]', { timeout: 15000 }).catch(() => {});

	// 5. Open Yopmail in a new page to fetch OTP
	const yopPage = await context.newPage();
	await yopPage.goto('https://yopmail.com/en/', { waitUntil: 'networkidle' });

	// 6. Enter inbox name (yopmail uses local-part only)
	const localPart = 'admin.devrainyday';
	await yopPage.fill('#login', localPart);
	await yopPage.press('#login', 'Enter');

	// 7. Wait for inbox iframe and click first message (if present)
	const inboxFrame = yopPage.frameLocator('#ifinbox');
	await inboxFrame.locator('div.m, .m').first().click().catch(() => {});

	// 8. Read message body from mail iframe
	const mailFrame = yopPage.frameLocator('#ifmail');
	await mailFrame.locator('body').waitFor({ timeout: 15000 });
	const bodyText = await mailFrame.locator('body').innerText();

	// 9. Extract 6-digit code
	const codeMatch = bodyText.match(/your verification code is[:\s]*([0-9]{6})/i) || bodyText.match(/(\d{6})/);
	if (!codeMatch) {
		await context.close();
		throw new Error('Unable to locate OTP in Yopmail message body');
	}
	const otp = codeMatch[1];

	// 10. Enter OTP on original page
	// Try filling individual one-char inputs first
	const otpInputs = await page.locator('input[maxlength="1"], input[name*="otp"], input[inputmode="numeric"], input[type="tel"]').elementHandles();
	if (otpInputs.length >= 6) {
		for (let i = 0; i < 6; i++) {
			await otpInputs[i].fill(otp[i]);
		}
	} else {
		// fallback: single OTP field
		const singleOtp = page.locator('input[name*="otp"], input.otp, input[id*="otp"], input[type="text"]');
		await singleOtp.first().fill(otp);
	}

	// 11. Submit/verify (attempt Continue or submit button)
	await page.getByRole('button', { name: 'Continue' }).click().catch(() => {});

	// 12. Assert logged in or dashboard visible (best-effort)
	await page.waitForTimeout(2000);
	await expect(page).toHaveURL(/dashboard|admin|home/i, { timeout: 20000 }).catch(() => {});

	await context.close();
});

