
const { test, expect } = require('@playwright/test');
const fs = require('fs');
const path = require('path');

// Increase default test timeout to allow email delivery and UI interactions
// Extended to 3 minutes to cover slow OTP delivery, uploads, crop and network delays
test.setTimeout(180000);


// Combined test: Login via Yopmail OTP, then create an Activity (football)
// Reuses robust OTP extraction and filling logic from firsttest.spec.js and creation steps from createActivity.spec.js

test('Login and create activity (football) in one flow', async ({ browser }) => {
  // Create a context and page so we can save storage state later if successful
  const storageFile = 'storageState.json';
  // Path to user's image to upload for the activity (can be changed easily)
  const userImagePath = 'C:\\Users\\richa.wadekar\\Downloads\\download (5).jpg';
  // Activity constants
  const ACTIVITY_NAME = 'football';
  const ACTIVITY_DESCRIPTION = 'for fun';
  const useStorage = fs.existsSync(storageFile);
  const context = useStorage ? await browser.newContext({ storageState: storageFile }) : await browser.newContext();
  const page = await context.newPage();
  // workPage may change if the app opens a new tab/page during upload/crop flows
  let workPage = page;

  // If we have a saved storage state, reuse it and skip the interactive login (faster & more stable)
  if (useStorage) {
    console.log('Reusing storageState.json — skipping login');
    await page.goto('https://stage.rainydayparents.com/activities');
    await page.waitForLoadState('networkidle');
  }

  // --- LOGIN SECTION (Yopmail OTP) ---
  // Use the same environment as the activities page to preserve session (stage)
  if (!useStorage) {
    await page.goto('https://stage.rainydayparents.com/login');
  await page.waitForLoadState('networkidle');
  await page.click('button:has-text("Continue")');
  await page.waitForTimeout(1000);

  const yopmailUser = 'admin.devrainyday';
  const email = `${yopmailUser}@yopmail.com`;
  await page.fill('input[type="email"]', email);
  await expect(page.locator('input[type="email"]')).toHaveValue(email);
  await page.click('button:has-text("Continue")');

  // Open Yopmail in a new tab to fetch OTP
  const yopmail = await context.newPage();
  await yopmail.goto('https://yopmail.com/en/');
  await yopmail.fill('#login', yopmailUser);
  await yopmail.keyboard.press('Enter');

  // Wait for inbox and select mail
  const inboxFrame = yopmail.frameLocator('#ifinbox');
  let mailFound = false;
  for (let i = 0; i < 15; i++) {
    try {
      const mailRow = inboxFrame.locator('div.m').first();
      if (await mailRow.isVisible({ timeout: 2000 })) {
        await mailRow.click();
        mailFound = true;
        break;
      }
    } catch (e) {
      try { await yopmail.reload(); } catch(e2) {}
      await yopmail.waitForTimeout(2000);
    }
  }
  if (!mailFound) throw new Error('OTP email not found in Yopmail inbox');

  // Extract OTP from mail body
  const mailFrame = yopmail.frameLocator('#ifmail');
  let otp = null;
  for (let i = 0; i < 25; i++) {
    try {
      const mailText = await mailFrame.locator('body').innerText();
      console.log('Yopmail email body:', mailText.slice(0, 400));
      let otpMatch = mailText.match(/\b\d{6}\b/);
      if (!otpMatch) otpMatch = mailText.match(/\b\d{4,8}\b/);
      if (otpMatch) { otp = otpMatch[0]; break; }
    } catch (e) {
      await yopmail.waitForTimeout(2000);
    }
  }
  expect(otp).not.toBeNull();
  console.log('Extracted OTP:', otp);

  // Bring login page to front and fill OTP
  await page.bringToFront();
  await page.waitForTimeout(500);

  // Robust OTP input detection
  const otpSelectors = [
    'input.w-12', 'input[name*="otp"]', 'input[aria-label*="OTP"]', 'input[placeholder*="OTP"]',
    'input[type="tel"]', 'input[type="text"]', 'input[class*="otp"]', '.otp-input'
  ];
  let otpInputs = [];
  for (const sel of otpSelectors) {
    try {
      const loc = page.locator(sel);
      const count = await loc.count();
      if (count > 0) {
        for (let i = 0; i < count; i++) otpInputs.push(await loc.nth(i));
        console.log('Found OTP inputs with selector:', sel, 'count:', count);
        break;
      }
    } catch (e) {}
  }
  if (otpInputs.length === 0) {
    const visibleInputs = await page.$$(':scope input');
    if (visibleInputs.length > 0) {
      otpInputs = visibleInputs;
      console.log('Falling back to all inputs, count:', visibleInputs.length);
    }
  }
  if (!otpInputs || otpInputs.length === 0) {
    await page.screenshot({ path: 'createActivityWithLogin-after-otp-no-inputs.png', fullPage: true });
    const html = await page.content();
    fs.writeFileSync('createActivityWithLogin-after-otp-page.html', html);
    throw new Error('OTP input fields not found on page');
  }

  const otpDigits = otp.split('');
  if (otpInputs.length >= otpDigits.length) {
    for (let i = 0; i < otpDigits.length; i++) {
      try { await otpInputs[i].fill(otpDigits[i]); } catch (e) { await otpInputs[i].click(); await page.keyboard.type(otpDigits[i]); }
    }
  } else {
    try { await otpInputs[0].fill(otp); } catch (e) { await otpInputs[0].click(); await page.keyboard.type(otp); }
  }

  // Dispatch input/change events on OTP inputs to ensure React/JS picks up the values
  try {
    await page.evaluate(() => {
      const sel = '.w-12, input[name*="otp"], input[class*="otp"], input[type="tel"], input[type="text"]';
      const inputs = Array.from(document.querySelectorAll(sel));
      for (const input of inputs) {
        try {
          input.focus();
          input.dispatchEvent(new Event('input', { bubbles: true }));
          input.dispatchEvent(new Event('change', { bubbles: true }));
          input.blur();
        } catch (e) { /* ignore per-input errors */ }
      }
    });
    // small pause for client-side handlers to run
    await page.waitForTimeout(350);
  } catch (e) { console.log('Failed to dispatch events on OTP inputs:', e.message); }

  // Wait for an OTP-verified toast if present (server may verify asynchronously)
  // Wait for an OTP-verified toast if present (server may verify asynchronously)
  try {
    // wait for several possible success phrases (longer timeout)
    await page.waitForFunction(() => {
      const text = document.body && document.body.innerText ? document.body.innerText.toLowerCase() : '';
      return /otp verified|verified successfully|verification code verified|otp verified successfully|signed in|signed in successfully|logged in/i.test(text) || /success/i.test(text);
    }, { timeout: 12000 });
    console.log('Seen possible OTP verification text in page');
  } catch (e) {
    console.log('No OTP-verification text appeared within timeout');
  }

  // If the app doesn't auto-advance, attempt to submit OTP using common buttons or Enter
  // Submit OTP (try common buttons or press Enter)
  const submitSelectors = ['button:has-text("Continue")','button:has-text("Verify")','button:has-text("Submit")','button[type="submit"]'];
  let submitted = false;
  for (const s of submitSelectors) {
    try {
      const btn = page.locator(s).first();
      if (await btn.count() > 0 && await btn.isVisible()) { await btn.click(); submitted = true; console.log('Clicked submit button:', s); break; }
    } catch (e) {}
  }
  if (!submitted) {
    try { await otpInputs[otpInputs.length-1].press('Enter'); } catch (e) { await page.keyboard.press('Enter'); }
    // Fallback: click the button nearest to the OTP inputs if still not submitted
    await page.waitForTimeout(500);
    try {
      const clickedNearest = await page.evaluate(() => {
        const inputs = Array.from(document.querySelectorAll('.w-12, input[type="tel"], input[class*="otp"]'));
        if (inputs.length === 0) return false;
        const inputRect = inputs[0].getBoundingClientRect();
        const buttons = Array.from(document.querySelectorAll('button')).filter(b => b.offsetParent !== null);
        if (buttons.length === 0) return false;
        const icx = inputRect.left + inputRect.width/2, icy = inputRect.top + inputRect.height/2;
        let best = null, bestDist = Infinity;
        for (const b of buttons) {
          const r = b.getBoundingClientRect();
          const bx = r.left + r.width/2, by = r.top + r.height/2;
          const dx = bx - icx, dy = by - icy, d = dx*dx + dy*dy;
          if (d < bestDist) { bestDist = d; best = b; }
        }
        if (best) { best.click(); return true; }
        return false;
      });
      if (clickedNearest) {
        console.log('Clicked nearest button to OTP inputs as fallback');
        await page.waitForLoadState('networkidle');
        await page.waitForTimeout(800);
      }
    } catch (e) { console.log('Nearest-button fallback failed:', e.message); }
  }

  // Additional aggressive fallbacks: try submitting the form via JS, or enable & click disabled Continue buttons
  try {
    const didSubmit = await page.evaluate(() => {
      try {
        // 1) Try native form submit if present
        const form = document.querySelector('form');
        if (form) {
          if (typeof form.requestSubmit === 'function') { form.requestSubmit(); return true; }
          try { form.submit(); return true; } catch(e) { /* continue */ }
        }
        // 2) Try to find Continue/Proceed buttons and click them even if disabled
        const labels = ['Continue','Proceed','Next','Verify','Submit'];
        const buttons = Array.from(document.querySelectorAll('button, [role="button"]'));
        for (const b of buttons) {
          const txt = (b.innerText||b.textContent||'').trim();
          if (!txt) continue;
          for (const lab of labels) {
            if (txt.includes(lab)) {
              try {
                b.removeAttribute && b.removeAttribute('disabled');
                b.click();
                return true;
              } catch(e) {}
            }
          }
        }
      } catch (e) {}
      return false;
    });
    if (didSubmit) {
      console.log('Form submitted or Continue clicked via JS fallback');
      await page.waitForLoadState('networkidle');
      await page.waitForTimeout(1200);
    } else {
      console.log('JS submit/enable-click fallback did not find a target');
    }
  } catch (e) { console.log('JS-submit fallback errored:', e.message); }

  // As a final attempt before giving up, reload the page to let server-set cookies arrive
  try { await page.reload({ waitUntil: 'networkidle' }); await page.waitForTimeout(800); } catch(e){}

  // Additional fallbacks: try clicking any visible Continue/Proceed/Next/Go to Dashboard buttons,
  // then reload or navigate to force client to pick up authentication
  try {
    const clicked = await page.evaluate(() => {
      const targets = ['continue','proceed','next','go to dashboard','go to activities','dashboard','proceed to dashboard'];
      const buttons = Array.from(document.querySelectorAll('button, a[role="button"], a')).filter(n => n.offsetParent !== null);
      for (const b of buttons) {
        const t = (b.innerText || b.textContent || '').toLowerCase().trim();
        for (const kw of targets) {
          if (t.includes(kw)) { try { b.click(); } catch(e){} return true; }
        }
      }
      return false;
    });
    if (clicked) { console.log('Clicked a Continue/Proceed/Next candidate after OTP'); await page.waitForLoadState('networkidle'); await page.waitForTimeout(800); }
  } catch (e) { console.log('Continue/Proceed fallback failed:', e.message); }

  // Force a reload and attempt a direct navigation to /activities to see if cookie/session is set
  try { await page.reload({ waitUntil: 'networkidle' }); await page.waitForTimeout(600); } catch(e){}
  try { await page.goto('https://stage.rainydayparents.com/activities'); await page.waitForLoadState('networkidle'); } catch(e){}

  }

  // Wait for post-login state and check whether we're authenticated
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(1000);
  await page.screenshot({ path: 'createActivityWithLogin-after-otp.png', fullPage: true });

  // Check for authenticated indicators (nav links or dashboard headings)
  const authIndicators = [
    'a[href="/activities"]', 'a:has-text("Activities")', 'a:has-text("Content Moderation")', 'nav', 'header', '.dashboard'
  ];
  let authenticated = false;
  for (const sel of authIndicators) {
    try {
      const loc = page.locator(sel).first();
      if (await loc.count() > 0 && await loc.isVisible()) { authenticated = true; console.log('Authenticated indicator found:', sel); break; }
    } catch (e) {}
  }

  // If not authenticated, try clicking any visible Continue button on the page (some flows need another Continue)
  if (!authenticated) {
    const cont = page.locator('button:has-text("Continue")').first();
    if (await cont.count() > 0 && await cont.isVisible()) {
      console.log('Found Continue button after OTP; clicking to advance login');
      try { await cont.click(); await page.waitForLoadState('networkidle'); await page.waitForTimeout(1000); } catch(e){}
      // re-check indicators
      for (const sel of authIndicators) {
        try { const loc = page.locator(sel).first(); if (await loc.count()>0 && await loc.isVisible()) { authenticated = true; console.log('Authenticated after clicking Continue:', sel); break; } } catch(e){}
      }
    }
  }

  const heading = await page.locator('h1').first().innerText().catch(()=>'');
  console.log('Post-login heading:', heading, 'Authenticated:', authenticated);

  if (!authenticated) {
    // Try additional fallbacks before failing: click Continue/Proceed/Next buttons, press Enter, reload, navigate
    const extraButtons = ['Continue','Proceed','Next','Go to Dashboard','Go to App','Finish','Open Dashboard'];
    for (let attempt=0; attempt<4 && !authenticated; attempt++) {
      console.log(`Auth fallback attempt ${attempt+1}`);
      // click any matching button text
      for (const txt of extraButtons) {
        try {
          const b = page.locator(`button:has-text("${txt}")`).first();
          if (await b.count() > 0 && await b.isVisible()) { await b.click(); console.log('Clicked fallback button:', txt); }
        } catch(e) {}
      }
      // press Enter and wait briefly
      try { await page.keyboard.press('Enter'); } catch(e){}
      await page.waitForTimeout(800);
      // reload and try navigating to activities to see if session established
      try { await page.reload({ waitUntil: 'networkidle' }); } catch(e){}
      try { await page.goto('https://stage.rainydayparents.com/activities'); await page.waitForLoadState('networkidle'); } catch(e){}
      // re-check indicators
      for (const sel of authIndicators) {
        try { const loc = page.locator(sel).first(); if (await loc.count()>0 && await loc.isVisible()) { authenticated = true; console.log('Authenticated after fallback via selector:', sel); break; } } catch(e){}
      }
      // also check heading or toast
      const newHeading = await page.locator('h1').first().innerText().catch(()=>'');
      if (newHeading && /Content Moderation|Dashboard|Activities/i.test(newHeading)) { authenticated = true; console.log('Authenticated after fallback via heading:', newHeading); }
      await page.waitForTimeout(600);
    }

    if (!authenticated) {
      // dump cookies and diagnostics and fail
      try {
        const cookies = await context.cookies();
        fs.writeFileSync('createActivityWithLogin-cookies.json', JSON.stringify(cookies, null, 2));
        console.log('Wrote cookies to createActivityWithLogin-cookies.json');
      } catch (e) { console.log('Failed to write cookies:', e.message); }
      await page.screenshot({ path: 'createActivityWithLogin-after-otp-unauthenticated.png', fullPage: true });
      try { fs.writeFileSync('createActivityWithLogin-after-otp-page.html', await page.content()); } catch(e){}
      throw new Error('Login did not complete or did not grant access to activities; see cookies and HTML dumps');
    }
  }

  // --- NAVIGATE TO ACTIVITIES ---
  // Prefer clicking the Activities nav link if present to preserve client-side routing/state
  try {
    const activitiesNav = page.locator('a[href="/activities"]').first();
    if (await activitiesNav.count() > 0 && await activitiesNav.isVisible()) {
      await activitiesNav.click();
      console.log('Clicked Activities nav link');
    } else {
      // fallback: navigate directly
      await page.goto('https://stage.rainydayparents.com/activities');
      console.log('Navigated directly to /activities');
    }
  } catch (e) {
    console.log('Error while navigating to activities nav:', e.message);
    await page.goto('https://stage.rainydayparents.com/activities');
  }
  await page.waitForLoadState('networkidle');
  await page.screenshot({ path: 'createActivityWithLogin-activities-page.png', fullPage: true });
  // Try to find the Create Activity button first, then open the form and wait for it to appear
  const createBtnPrimary = page.locator('button:has-text("Create Activity")').first();
  const createBtnAlt = page.locator('button:has-text("Create")').first();
  let formOpened = false;
  for (let attempt = 0; attempt < 3 && !formOpened; attempt++) {
    try {
      if (await createBtnPrimary.count() > 0 && await createBtnPrimary.isVisible()) {
        await createBtnPrimary.scrollIntoViewIfNeeded();
        await createBtnPrimary.click();
        console.log('Clicked primary Create Activity button');
      } else if (await createBtnAlt.count() > 0 && await createBtnAlt.isVisible()) {
        await createBtnAlt.scrollIntoViewIfNeeded();
        await createBtnAlt.click();
        console.log('Clicked alternate Create button');
      } else {
        // try some common CTA selectors
        const fallback = page.locator('button.btn-primary, button[aria-label*="create"], [data-testid="create-activity"]').first();
        if (await fallback.count() > 0 && await fallback.isVisible()) { await fallback.click(); console.log('Clicked fallback create selector'); }
      }
      // wait for form to appear
      try {
        await page.waitForSelector('form, #name, input[name="startDate"]', { timeout: 2500 });
        formOpened = true;
        console.log('Form appeared after clicking create');
        break;
      } catch (e) {
        console.log('Form did not appear yet, retrying click (attempt ' + (attempt+1) + ')');
        await page.waitForTimeout(600);
      }
    } catch (e) {
      console.log('Click attempt failed:', e.message);
      await page.waitForTimeout(600);
    }
  }

  const formPresent = formOpened || (await page.locator('form').count() > 0) || (await page.locator('#name').count() > 0);
  if (formPresent) {
    console.log('Activity form present — filling required fields using exact selectors from outer HTML');
    // Fill Activity Name (use the user's provided values)
    // Ensure the name input exists and is visible
    try {
      if (await page.locator('#name').count() > 0) {
        await page.fill('#name', ACTIVITY_NAME);
      } else {
        // try a common fallback (label-based)
        const nameByLabel = page.getByLabel('Activity Name').first();
        if (await nameByLabel.count() > 0) { await nameByLabel.fill(ACTIVITY_NAME); }
        else { console.log('Name input not found — selectors: #name, label Activity Name'); }
      }
    } catch (e) { console.log('Error filling name input:', e.message); }

    // Fill Description
    try { await page.fill('#description', ACTIVITY_DESCRIPTION); } catch(e) { console.log('Description input missing'); }

    // Fill Start Date and Time (user provided Start Date 11/05/2025 and Start Time 05:00pm -> 17:00)
    try { await page.fill('input[name="startDate"]', '11/05/2025'); } catch(e) { console.log('startDate input missing'); }
    try { await page.fill('#startTime', '17:00'); } catch(e) { console.log('startTime input missing'); }

    // Fill End Date and Time (optional) - user provided End Date 11/05/2025 and End Time 17:30
    try { await page.fill('input[name="endDate"]', '11/05/2025'); } catch(e) { console.log('endDate input missing'); }
    try { await page.fill('#endTime', '17:30'); } catch(e) { console.log('endTime input missing'); }

    // Select Activity Frequency -> Drop-in (native select hidden; click the visible control if necessary)
    try {
      await page.selectOption('select[name="activityFrequency"]', 'ONE_TIME');
      console.log('Selected Activity Frequency: Drop-in');
    } catch (e) {
      console.log('Could not select activityFrequency via native select:', e.message);
    }

    // Select Environment Type -> Indoor
    try {
      await page.selectOption('select[name="environmentType"]', 'INDOOR');
      console.log('Selected Environment Type: Indoor');
    } catch (e) {
      console.log('Could not select environmentType via native select:', e.message);
    }

    // Select Entry Fee -> Free
    try { await page.selectOption('select[name="entryFee"]', 'free'); } catch (e) { /* ignore */ }

    // Select age groups: user asked 1 to 6 yrs — pick values '1'..'5' and '6+' to include 6
    try {
      await page.selectOption('select[name="ageGroup"]', ['1','2','3','4','5','6+']);
      console.log('Selected age groups 1-6+');
    } catch (e) {
      console.log('Failed to select age groups via native select:', e.message);
    }

    // Fill Location Name and Address (two inputs in HTML)
    try { await page.fill('#location', 'baner hills'); } catch(e) { console.log('location input missing'); }
    try { await page.fill('#custom-google-places-input', 'baner pune'); } catch(e) { console.log('places input missing'); }
    await page.waitForTimeout(800);
    // --- Upload an image for the activity using user's provided file
    try {
      // Prepare upload path: use user's image if it exists, otherwise create a tiny PNG fallback
      let uploadPath = userImagePath;
      if (!fs.existsSync(uploadPath)) {
        console.log('User image not found at', uploadPath, '- creating small fallback PNG tmp-activity-image.png');
        const base64Png = 'iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8Xw8AAn0B9s1o3QAAAABJRU5ErkJggg==';
        try { fs.writeFileSync('tmp-activity-image.png', Buffer.from(base64Png, 'base64')); uploadPath = path.resolve('tmp-activity-image.png'); } catch(e) { console.log('Could not write fallback image:', e.message); }
      } else {
        uploadPath = path.resolve(uploadPath);
      }

      // Prefer the known hidden input id seen in the page snapshot, but try other inputs too.
      // Note: the input in the app is hidden (class="hidden"), so we must not require visibility.
      const fileSelectors = ['#image-upload', 'input[type="file"]', 'input[name*="image"]', 'input[id*="image"]', '[data-testid="file-input"]', 'input[accept]'];
      let uploaded = false;
      for (const fsel of fileSelectors) {
        try {
          const fileInput = page.locator(fsel).first();
          const count = await fileInput.count();
          if (count === 0) continue;
          // setInputFiles works even when the input is hidden; do not check isVisible()
          await fileInput.setInputFiles(uploadPath);
          console.log('setInputFiles succeeded for selector:', fsel, 'using', uploadPath);
          // Dispatch input/change on the input element so client-side listeners pick up the file selection
          try {
            await fileInput.evaluate((el) => {
              el.dispatchEvent(new Event('input', { bubbles: true }));
              el.dispatchEvent(new Event('change', { bubbles: true }));
            });
            console.log('Dispatched input/change events on file input');
          } catch (evErr) { console.log('Failed to dispatch events on file input:', evErr.message); }
          // give client-side handlers a bit more time to initialise the crop UI
          await page.waitForTimeout(1000);

          // Handle case where the app opens its "My files" manager or a new page after selecting a file.
          // Some apps open a file browser UI (hosted) where the user must choose the uploaded file to confirm.
          const basename = path.basename(uploadPath || '');
          // 1) Detect if a new tab/page was opened by the app (common for file managers)
          let newPage = null;
          try {
            newPage = await context.waitForEvent('page', { timeout: 1500 });
            console.log('Detected new page opened after file selection:', await newPage.url());
          } catch (e) {
            newPage = null;
          }
          if (newPage) {
            try {
              await newPage.waitForLoadState('domcontentloaded', { timeout: 1500 }).catch(()=>null);
              // Try to find the uploaded file by name and click it, then click a Use/Select-like button
              try {
                const fileItem = newPage.locator(`text=${basename}`).first();
                if (await fileItem.count() > 0) {
                  await fileItem.scrollIntoViewIfNeeded().catch(()=>null);
                  await fileItem.click().catch(()=>null);
                  const useBtn = newPage.locator('button:has-text("Use"), button:has-text("Select"), button:has-text("Insert"), button:has-text("Choose")').first();
                  if (await useBtn.count() > 0) {
                    await useBtn.click().catch(()=>null);
                    console.log('Selected uploaded file from new page and clicked Use/Select');
                  }
                }
              } catch (inner) { console.log('Interaction with new file-manager page failed:', inner.message); }
            } finally {
              try { await newPage.close(); } catch(e){}
            }
          }

          // 2) Detect if the current page shows a "My files" UI (in-page modal or view) and act on it
          try {
            const myFilesLocator = page.locator('text=My files, text=My Files, h1:has-text("My files"), h1:has-text("My Files")').first();
            if (await myFilesLocator.count() > 0) {
              console.log('Detected in-page "My files" UI — attempting to pick the uploaded file');
              const fileItem = page.locator(`text=${basename}`).first();
              if (await fileItem.count() > 0) {
                await fileItem.scrollIntoViewIfNeeded().catch(()=>null);
                await fileItem.click().catch(()=>null);
                const useBtn = page.locator('button:has-text("Use"), button:has-text("Select"), button:has-text("Insert"), button:has-text("Choose")').first();
                if (await useBtn.count() > 0) {
                  await useBtn.click().catch(()=>null);
                  console.log('Selected file from in-page My files and clicked Use/Select');
                } else {
                  console.log('No Use/Select button found in My files UI after selecting file');
                }
              } else {
                console.log('Uploaded filename not visible inside My files UI:', basename);
              }
            }
          } catch (mfErr) { console.log('Error while handling My files UI:', mfErr.message); }

          uploaded = true;
          break;
        } catch (e) {
          console.log('setInputFiles failed for selector', fsel, e.message);
        }
      }
      if (!uploaded) {
        console.log('No file input accepted the file; saving page for diagnostics');
        try { fs.writeFileSync('createActivityWithLogin-no-file-input.html', await page.content()); } catch(e){}
      } else {
        // After selecting file, try to open the crop modal and confirm crop.
        try {
          // Click visible Select Image button if present to open the cropper modal
          const selectBtn = workPage.locator('button:has-text("Select Image")').first();
          if (await selectBtn.count() > 0) {
            try {
              await selectBtn.scrollIntoViewIfNeeded();
              // Try clicking the Select Image button while listening for a filechooser event.
              // The filechooser may or may not be emitted depending on whether the app expects a native picker.
              const fileChooserPromise = workPage.waitForEvent('filechooser', { timeout: 2000 }).catch(() => null);
              try {
                await selectBtn.click({ timeout: 2000 });
                console.log('Clicked Select Image button');
              } catch (clickErr) {
                console.log('Playwright click of Select Image failed:', clickErr.message);
              }
              const fileChooser = await fileChooserPromise;
              if (fileChooser) {
                try {
                  await fileChooser.setFiles(uploadPath);
                  console.log('Set files via filechooser after Select Image click');
                  uploaded = true;
                } catch (fcErr) { console.log('fileChooser.setFiles failed:', fcErr.message); }
              }
            } catch (err) {
              console.log('Error during Select Image handling:', err.message);
              // Fallback: small wait and try DOM click or coordinate click
              await workPage.waitForTimeout(300);
              try {
                const overlay = workPage.locator('div[role="presentation"], div[class*="backdrop"], div[class*="overlay"], div.fixed.inset-0').first();
                if (await overlay.count() > 0) { await overlay.waitFor({ state: 'hidden', timeout: 2000 }).catch(() => null); }
              } catch (ov) { /* ignore overlay wait errors */ }
              try { await selectBtn.evaluate(b => b.click()); console.log('Invoked DOM click on Select Image'); } catch (domErr) { console.log('DOM click of Select Image failed:', domErr.message); }
              try {
                const box = await selectBtn.boundingBox();
                if (box) { await workPage.mouse.click(box.x + box.width / 2, box.y + box.height / 2); console.log('Mouse clicked Select Image by coordinates'); }
              } catch (coordErr) { console.log('Coordinate click failed:', coordErr.message); }
            }
            await workPage.waitForTimeout(400);
          }

          // Wait for crop container or modal
          await page.waitForSelector('div.modal-content, [data-testid="container"]', { timeout: 5000 }).catch(()=>null);

          // Ensure modal is present then use Playwright scrollIntoViewIfNeeded on inner elements
          const modalLocator = page.locator('div.modal-content').first();
          if (await modalLocator.count() > 0) {
            try {
              await modalLocator.scrollIntoViewIfNeeded();
              // scroll the crop image/container into view
              const imgLocator = modalLocator.locator('img.reactEasyCrop_Image, [data-testid="container"], .reactEasyCrop_Container').first();
              if (await imgLocator.count() > 0) { await imgLocator.scrollIntoViewIfNeeded(); }
              // scroll the Confirm Crop button into view (scoped inside modal)
              const confirmBtnInModal = modalLocator.locator('button:has-text("Confirm Crop")').first();
              if (await confirmBtnInModal.count() > 0) { await confirmBtnInModal.scrollIntoViewIfNeeded(); }
            } catch(e) { console.log('Playwright scrollIntoViewIfNeeded failed:', e.message); }
          } else {
            await page.evaluate(() => { window.scrollBy(0, 200); });
          }
          await page.waitForTimeout(300);

          // Set zoom slider if available (try a conservative value)
          const zoom = page.locator('div.modal-content input[type="range"]').first();
          if (await zoom.count() > 0) {
            try {
              await zoom.evaluate((el) => { el.value = '1.1'; el.dispatchEvent(new Event('input', { bubbles: true })); el.dispatchEvent(new Event('change', { bubbles: true })); });
              console.log('Set crop zoom to 1.1');
              await page.waitForTimeout(300);
            } catch(e) { console.log('Failed to set zoom:', e.message); }
          }

          // Try interacting with the crop area to adjust the selection (focus + pointer events)
          const cropper = page.locator('[data-testid="cropper"], .reactEasyCrop_CropArea, .reactEasyCrop_CropAreaGrid').first();
          if (await cropper.count() > 0) {
            try {
              const handle = await cropper.elementHandle();
              if (handle) {
                // focus the cropper (it has tabindex in the HTML) to ensure keyboard/mouse handlers attach
                await handle.focus().catch(()=>null);
                const box = await handle.boundingBox();
                if (box) {
                  const startX = box.x + box.width / 2;
                  const startY = box.y + box.height / 2;
                  // perform a small human-like drag to adjust crop area
                  await page.mouse.move(startX, startY);
                  await page.mouse.down();
                  await page.mouse.move(startX + Math.min(40, box.width / 5), startY + Math.min(40, box.height / 5), { steps: 8 });
                  await page.mouse.up();
                  await page.waitForTimeout(500);
                  console.log('Performed drag on cropper to adjust selection');
                }
              }
            } catch(e) { console.log('Cropper drag failed:', e.message); }
          } else {
            console.log('Cropper element not found to interact with');
            try { fs.writeFileSync('createActivityWithLogin-crop-missing.html', await page.content()); } catch(e) { console.log('Failed to write crop-missing HTML:', e.message); }
            try { await page.screenshot({ path: 'createActivityWithLogin-crop-missing.png', fullPage: true }); } catch(e) { console.log('Failed to capture crop-missing screenshot:', e.message); }
          }

          // Click Confirm Crop — use multiple strategies: element click, JS click, and then wait for modal to close
          const confirm = page.locator('button:has-text("Confirm Crop")').first();
          if (await confirm.count() > 0) {
            try {
              await confirm.scrollIntoViewIfNeeded();
            } catch(e){}
            // 1) Try Playwright click (force) first
            try {
              await confirm.click({ force: true, timeout: 2000 });
              console.log('Clicked Confirm Crop (playwright click)');
            } catch (e) {
              console.log('Playwright click of Confirm Crop failed:', e.message);
            }
            // 2) As a stronger fallback, invoke DOM click directly (bypasses some overlays)
            try {
              await confirm.evaluate(btn => { try { btn.click(); } catch(e){} });
              console.log('Invoked Confirm Crop via DOM click');
            } catch(e) { console.log('DOM click of Confirm Crop failed:', e.message); }

            // 3) Wait for the modal to close (most reliable signal that crop accepted)
            try {
              await page.waitForSelector('div.modal-content', { state: 'detached', timeout: 8000 });
              console.log('Crop modal closed after Confirm Crop');
            } catch(e) {
              console.log('Crop modal did not detach within timeout; will continue and try to detect uploaded preview');
            }

            // small delay to allow client-side processing/upload
            await page.waitForTimeout(1200);

            // Re-evaluate which page/tab we should interact with next — some apps open or navigate the page during crop
            try {
              const pages = context.pages();
              for (const p of pages) {
                try {
                  if (!p) continue;
                  if (p.isClosed && p.isClosed()) continue;
                  const url = await p.url().catch(() => '');
                  // Prefer a page that looks like activities or has the create form
                  let hasForm = false;
                  try { hasForm = (await p.locator('#name').count()) > 0; } catch(e) { hasForm = false; }
                  if ((url && url.includes('/activities')) || hasForm) {
                    workPage = p;
                    console.log('Switched workPage to', url || '<unknown url>');
                    break;
                  }
                } catch (inner) { /* ignore per-page errors */ }
              }
            } catch (err) { console.log('Error while selecting active page after crop:', err.message); }
          } else {
            console.log('Confirm Crop button not found');
            try { fs.writeFileSync('createActivityWithLogin-confirm-missing.html', await page.content()); } catch(e) { console.log('Failed to write confirm-missing HTML:', e.message); }
            try { await page.screenshot({ path: 'createActivityWithLogin-confirm-missing.png', fullPage: true }); } catch(e) { console.log('Failed to capture confirm-missing screenshot:', e.message); }
          }

          // After confirming crop, wait for either a thumbnail/preview or Create Activity to become enabled
          try {
            // wait for a thumbnail image or preview element that commonly appears after crop
            await workPage.waitForFunction(() => {
              const selectors = ['img.reactEasyCrop_Image', '.uploaded-thumbnail', '[data-testid="preview"]', '.preview img'];
              return selectors.some(s => !!document.querySelector(s));
            }, { timeout: 6000 }).catch(()=>null);

            // wait for Create Activity button to become enabled (poll up to 10s)
            const createBtnAfterCrop = workPage.locator('button:has-text("Create Activity")').first();
            let createClicked = false;
            try {
              const start = Date.now();
              while (Date.now() - start < 10000) {
                if (await createBtnAfterCrop.count() > 0) {
                  const disabled = await createBtnAfterCrop.getAttribute('disabled');
                  if (!disabled) break;
                }
                await workPage.waitForTimeout(500);
              }
              // Try clicking up to 3 times to ensure the click registers
              for (let attempt = 1; attempt <= 3; attempt++) {
                try {
                  if (await createBtnAfterCrop.count() > 0) {
                    await createBtnAfterCrop.scrollIntoViewIfNeeded();
                    await createBtnAfterCrop.click({ force: true });
                    console.log('Clicked Create Activity after crop (attempt', attempt, ')');
                    createClicked = true;
                    break;
                  }
                } catch (e) {
                  console.log('Attempt', attempt, 'to click Create Activity failed:', e.message);
                  await workPage.waitForTimeout(400);
                }
              }
            } catch (e) {
              console.log('Post-crop Create Activity click failed:', e.message);
            }
            if (!createClicked) console.log('Create Activity was not clicked after crop (button missing or disabled)');
          } catch(e) { console.log('Post-crop Create Activity click failed:', e.message); }
        } catch (e) {
          console.log('Crop interaction failed:', e.message);
        }
      }
    } catch (e) {
      console.log('Image upload step failed:', e.message);
    }
    // Try to select first autocomplete suggestion if it appears
    try { await page.keyboard.press('ArrowDown'); await page.keyboard.press('Enter'); } catch (e) {}

  // Wait until the Create Activity button is enabled, then click (with fallbacks)
  const createBtn = workPage.locator('button:has-text("Create Activity")').first();
  try {
    // Poll up to 10s for the button to become enabled
    const start = Date.now();
    let pageClosedDuringWait = false;
    while (Date.now() - start < 10000) {
      // defensive: if the page was closed unexpectedly, mark and break
      try { if (page.isClosed && page.isClosed()) { pageClosedDuringWait = true; break; } } catch(e) { pageClosedDuringWait = true; break; }
      if (await createBtn.count() > 0) {
        const disabled = await createBtn.getAttribute('disabled');
        if (!disabled) break;
      }
      await page.waitForTimeout(500);
    }
    if (pageClosedDuringWait) {
      console.log('Page closed after crop; attempting to recover by opening a new page and checking activities list');
      // Defensive recovery: context may be closed — check and fall back to creating a fresh context
      let recoveryContext = null;
      let recoveryPage = null;
      try {
        if (context.isClosed && context.isClosed()) {
          console.log('Original context is closed; creating a new context from the browser for recovery');
          try {
            recoveryContext = await browser.newContext();
            recoveryPage = await recoveryContext.newPage();
          } catch (ctxErr) {
            console.log('Failed to create new context/page for recovery:', ctxErr.message);
            throw ctxErr;
          }
        } else {
          // Context appears open, try to open a new page in it
          try {
            recoveryPage = await context.newPage();
          } catch (pageErr) {
            console.log('Failed to open a new page in existing context:', pageErr.message);
            // try fallback to creating a fresh context
            try {
              recoveryContext = await browser.newContext();
              recoveryPage = await recoveryContext.newPage();
            } catch (fallbackErr) {
              console.log('Fallback new context/page creation also failed:', fallbackErr.message);
              throw fallbackErr;
            }
          }
        }

        // If we have a recovery page, navigate and check for the activity
        if (!recoveryPage) throw new Error('No recovery page available');
        await recoveryPage.goto('https://stage.rainydayparents.com/activities');
        await recoveryPage.waitForLoadState('networkidle');
        await recoveryPage.waitForTimeout(800);
        const found = await recoveryPage.locator(`text=${ACTIVITY_NAME}`).first().count();
        console.log('Recovery page found occurrences for activity name:', found);
        if (found > 0) {
          console.log('Activity appears to have been created despite page close');
          try { await recoveryPage.screenshot({ path: 'createActivityWithLogin-recovery-success.png', fullPage: true }); } catch(e){}
          // close recovery page/context if we created one
          try { await recoveryPage.close(); } catch(e){}
          if (recoveryContext) { try { await recoveryContext.close(); } catch(e){} }
        } else {
          try { await recoveryPage.screenshot({ path: 'createActivityWithLogin-recovery-failure.png', fullPage: true }); } catch(e){}
          try { fs.writeFileSync('createActivityWithLogin-recovery.html', await recoveryPage.content()); } catch(e){}
          try { await recoveryPage.close(); } catch(e){}
          if (recoveryContext) { try { await recoveryContext.close(); } catch(e){} }
          throw new Error('Page closed after crop and activity not found on recovery page');
        }
      } catch (recErr) {
        console.log('Recovery attempt failed:', recErr.message);
        // Capture an additional screenshot from the original page if available
        try { if (page && !page.isClosed()) await page.screenshot({ path: 'createActivityWithLogin-recovery-original-page.png', fullPage: true }); } catch(e){}
        throw recErr;
      }
    }

    if (await createBtn.count() > 0) {
      await createBtn.scrollIntoViewIfNeeded();
      await createBtn.click({ force: true });
      console.log('Clicked Create Activity');

      // After clicking Create, navigate back to the activities list and verify the new activity appears
      try {
        // give client a moment to process
        await workPage.waitForTimeout(800);
        try { await workPage.goto('https://stage.rainydayparents.com/activities'); } catch(e) { /* ignore navigation error */ }
        await workPage.waitForLoadState('networkidle');
        let foundCount = 0;
        for (let i = 0; i < 6; i++) {
          try {
            foundCount = await workPage.locator(`text=${ACTIVITY_NAME}`).first().count();
            if (foundCount > 0) break;
          } catch (e) { /* ignore per-try errors */ }
          await workPage.waitForTimeout(1000);
          try { await workPage.reload({ waitUntil: 'networkidle' }); } catch(e) {}
        }
        if (foundCount > 0) {
          console.log('Activity created and visible in list:', ACTIVITY_NAME);
          try { await workPage.screenshot({ path: 'createActivityWithLogin-activity-found.png', fullPage: true }); } catch(e){}
        } else {
          try { await workPage.screenshot({ path: 'createActivityWithLogin-activity-not-found.png', fullPage: true }); } catch(e){}
          try { fs.writeFileSync('createActivityWithLogin-after-submit-page.html', await workPage.content()); } catch(e){}
          throw new Error('Activity not found in activities list after Create');
        }
      } catch (err) {
        console.log('Post-create verification error:', err.message);
        throw err;
      }
    } else {
      // fallback: try primary submit selector
      const submitBtn = page.locator('button.btn-primary:has-text("Create Activity"), button:has-text("Create")').first();
      if (await submitBtn.count() > 0) {
        await submitBtn.click({ force: true });
        console.log('Clicked submit button fallback');
      } else {
        console.log('Could not find enabled Create Activity button after filling form — saving screenshot');
        await page.screenshot({ path: 'createActivityWithLogin-create-btn-not-enabled.png', fullPage: true });
        try { fs.writeFileSync('createActivityWithLogin-activities-page-after-fill.html', await page.content()); } catch(e){}
        throw new Error('Create Activity button not enabled after filling required fields');
      }
    }
  } catch (e) {
    // capture diagnostics and rethrow
    try { await page.screenshot({ path: 'createActivityWithLogin-final-create-error.png', fullPage: true }); } catch(err){}
    try { fs.writeFileSync('createActivityWithLogin-final-create-error.html', await page.content()); } catch(err){}
    console.log('Error during final create click:', e.message);
    throw e;
  }

  await workPage.waitForTimeout(12000);
  await workPage.screenshot({ path: 'createActivityWithLogin-after-submit.png', fullPage: true });
    // Stronger verification: look for the exact activity name in the UI (retry a few times)
    try {
      let found = 0;
      for (let i = 0; i < 6; i++) {
        found = await workPage.locator(`text=${ACTIVITY_NAME}`).first().count();
        if (found > 0) break;
        await workPage.waitForTimeout(10000);
        try { await workPage.reload({ waitUntil: 'networkidle' }); } catch(e){}
      }
      console.log('Final found occurrences for activity name:', found);
      if (found === 0) {
        try { fs.writeFileSync('createActivityWithLogin-after-submit-page.html', await workPage.content()); } catch(e){}
      }
    } catch (e) { console.log('Verification step failed:', e.message); }
  } else {
    // Fallback: Try clicking Create Activity button elsewhere (previous heuristics)
    // Try clicking Create Activity — broaden heuristics and gather diagnostics if not found
    const createBtnSelectors = [
      'button:has-text("Create Activity")', 'button:has-text("Create")', 'a:has-text("Create Activity")',
      'button[aria-label="create activity"]', '[data-testid="create-activity"]',
      'button[title*="Create" i]', '[aria-label*="create" i]', 'button[role="button"]:has-text("Create")',
      'button:has-text("+")', 'a[role="button"]:has-text("Create")'
    ];
    let clickedCreate = false;
    for (const sel of createBtnSelectors) {
      try {
        const loc = page.locator(sel).first();
        if (await loc.count() > 0 && await loc.isVisible()) {
          await loc.scrollIntoViewIfNeeded();
          await loc.click();
          clickedCreate = true;
          console.log('Clicked create using', sel);
          break;
        }
      } catch (e) {
        console.log('Selector failed:', sel, e.message);
      }
    }
    if (!clickedCreate) {
      // Gather candidate buttons/anchors for debugging
      const candidates = await page.evaluate(() => {
        const nodes = Array.from(document.querySelectorAll('button, a, [role="button"]'));
        return nodes.map(n => ({
          tag: n.tagName,
          text: (n.innerText || n.textContent || '').trim().slice(0, 200),
          title: n.getAttribute('title'),
          ariaLabel: n.getAttribute('aria-label'),
          dataTestId: n.getAttribute('data-testid'),
          classes: n.className || null
        }));
      });
      try { fs.writeFileSync('createActivityWithLogin-candidates.json', JSON.stringify(candidates, null, 2)); } catch (e) { console.log('Failed to write candidates JSON:', e.message); }
      await page.screenshot({ path: 'createActivityWithLogin-create-btn-missing.png', fullPage: true });
      try { fs.writeFileSync('createActivityWithLogin-activities-page.html', await page.content()); } catch (e) {}
      throw new Error('Create Activity button not found — candidates saved to createActivityWithLogin-candidates.json');
    }
    await page.waitForTimeout(1000);
    await page.screenshot({ path: 'createActivityWithLogin-form-opened.png', fullPage: true });
  }

  // Verify submission: wait for toast or check activity appears in list
  await page.waitForTimeout(1500);
  await page.screenshot({ path: 'createActivityWithLogin-after-submit.png', fullPage: true });
  const successContainer = page.locator('.toast, .MuiAlert-root');
  const successText = page.locator('text=Activity created');
  if ((await successContainer.count() > 0 && await successContainer.isVisible()) || (await successText.count() > 0)) {
    console.log('Success message visible');
  } else {
    console.log('No explicit success message detected; searching for activity name in list');
    await page.waitForTimeout(1000);
    const found = await page.locator(`text=${ACTIVITY_NAME}`).first().count();
    console.log('Found activity text occurrences for "' + ACTIVITY_NAME + '":', found);
  }

  // Save storage state for reuse
  try {
    if (typeof authenticated !== 'undefined' && authenticated) {
      const storage = await context.storageState();
      fs.writeFileSync('storageState.json', JSON.stringify(storage));
      console.log('Saved storageState.json for reuse');
    } else {
      console.log('Not saving storage state because authentication was not confirmed');
    }
  } catch (e) {
    console.log('Failed to save storage state:', e.message);
  }

  // Cleanup
  await context.close();
});
