
const { test, expect } = require('@playwright/test');
const fs = require('fs');

test.setTimeout(180000);

test('Content Moderation — Apply and Reset Filters', async ({ page }) => {
  // Navigate directly to content moderation (assumes you're already logged in manually)
  await page.goto('https://dev.rainydayparents.com/content-moderation', { waitUntil: 'networkidle' });
  await page.waitForTimeout(2000);

  console.log('📋 Content Moderation page loaded');
  await page.screenshot({ path: 'content-moderation-start.png', fullPage: true });

  // Fill Reported Date field
  console.log('📅 Setting Reported Date to 05/01/2026');
  const dateInput = page.locator('input[placeholder="mm/dd/yyyy"]');
  if (await dateInput.count() > 0) {
    await dateInput.fill('05/01/2026');
    console.log('✓ Date filled');
  } else {
    console.log('⚠ Date input not found');
  }

  // Set filters using hidden native selects (if available)
  console.log('🔽 Setting filter options');
  const selects = page.locator('select.sr-only');
  const selectCount = await selects.count();
  
  if (selectCount >= 3) {
    console.log(`Found ${selectCount} native selects, using them`);
    // Report Reason -> SPAM
    await selects.nth(0).selectOption('SPAM');
    console.log('✓ Report Reason set to: SPAM');
    
    // Status -> BANNED (Content Removed)
    await selects.nth(1).selectOption('BANNED');
    console.log('✓ Status set to: BANNED (Content Removed)');
    
    // Content -> comment
    await selects.nth(2).selectOption('comment');
    console.log('✓ Content set to: comment');
  } else {
    console.log(`⚠ Only ${selectCount} selects found, using UI buttons`);
    // Fallback: use visible buttons
    try {
      await page.locator('label:has-text("Report Reason")').locator('..').locator('[role="button"]').first().click();
      await page.getByRole('option', { name: /Spam/i }).click();
      console.log('✓ Report Reason: Spam');
    } catch (e) { console.log('Report Reason click failed:', e.message); }

    try {
      await page.locator('label:has-text("Status")').locator('..').locator('[role="button"]').first().click();
      await page.getByRole('option', { name: /Content Removed/i }).click();
      console.log('✓ Status: Content Removed');
    } catch (e) { console.log('Status click failed:', e.message); }

    try {
      await page.locator('label:has-text("Content")').locator('..').locator('[role="button"]').first().click();
      await page.getByRole('option', { name: /Comment/i }).click();
      console.log('✓ Content: Comment');
    } catch (e) { console.log('Content click failed:', e.message); }
  }

  // Trigger change events
  try {
    await page.evaluate(() => {
      document.querySelectorAll('select.sr-only').forEach(s => s.dispatchEvent(new Event('change', { bubbles: true })));
    });
  } catch (e) {
    console.log('⚠ Change event dispatch skipped');
  }

  // Wait and take screenshot of applied filters
  await page.waitForTimeout(1500);
  console.log('📸 Capturing filtered state');
  await page.screenshot({ path: 'content-moderation-filters-applied.png', fullPage: true });

  // Click Apply button if present
  const applyBtn = page.locator('button:has-text("Apply Filters"), button:has-text("Apply")').first();
  if (await applyBtn.count() > 0) {
    console.log('🔘 Clicking Apply Filters button');
    await applyBtn.click();
    await page.waitForTimeout(1500);
  }

  // Reset filters
  console.log('🔄 Resetting filters');
  const clearBtn = page.locator('button:has-text("Clear Filters")').first();
  if (await clearBtn.count() > 0) {
    await clearBtn.click();
    console.log('✓ Filters cleared');
    await page.waitForTimeout(1000);
  } else {
    console.log('⚠ Clear Filters button not found');
  }

  // Final screenshot
  await page.screenshot({ path: 'content-moderation-filters-reset.png', fullPage: true });
  console.log('✅ Test completed');
});
