const { test, expect } = require('@playwright/test');
const fs = require('fs');

test.setTimeout(180000);

test('Content Moderation — filters UI, apply and reset', async ({ page, browser }) => {
  // If `storageState.json` exists Playwright config will load it automatically.
  await page.goto('https://dev.rainydayparents.com/content-moderation', { waitUntil: 'networkidle' });

  // Verify filter labels are visible
  await expect(page.getByLabel('Reported Date')).toBeVisible();
  await expect(page.getByLabel('Report Reason')).toBeVisible();
  await expect(page.getByLabel('Status')).toBeVisible();
  await expect(page.getByLabel('Content')).toBeVisible();

  // Verify options are present when opening the custom selects
  await page.getByLabel('Report Reason').click();
  await expect(page.getByRole('option', { name: /Spam/i })).toBeVisible();
  await page.getByLabel('Status').click();
  await expect(page.getByRole('option', { name: /Content Removed|Content Removed/i })).toBeVisible();
  await page.getByLabel('Content').click();
  await expect(page.getByRole('option', { name: /Comment/i })).toBeVisible();

  // Fill Reported Date
  const dateInput = page.locator('input[placeholder="mm/dd/yyyy"]');
  if (await dateInput.count() > 0) await dateInput.fill('05/01/2026');

  // Use hidden native selects where available
  const selects = page.locator('select.sr-only');
  if (await selects.count() >= 3) {
    await selects.nth(0).selectOption('SPAM');
    await selects.nth(1).selectOption('BANNED');
    await selects.nth(2).selectOption('comment');
  } else {
    // Click visible controls as fallback
    await page.getByLabel('Report Reason').click();
    await page.getByRole('option', { name: /Spam/i }).click();
    await page.getByLabel('Status').click();
    await page.getByRole('option', { name: /Content Removed/i }).click();
    await page.getByLabel('Content').click();
    await page.getByRole('option', { name: /Comment/i }).click();
  }

  // Trigger change handlers if the UI depends on native events
  try { await page.evaluate(() => document.querySelectorAll('select.sr-only').forEach(s => s.dispatchEvent(new Event('change', { bubbles: true })))); } catch (e) {}

  // If there's an explicit Apply button click it; otherwise assume filters applied immediately
  const applyBtn = page.locator('button:has-text("Apply Filters"), button:has-text("Apply")').first();
  if (await applyBtn.count() > 0) await applyBtn.click();

  // Validate that the selected values are shown in the visible custom selects
  await expect(page.locator('.form-input').locator('span', { hasText: 'Spam' })).toBeVisible();
  await expect(page.locator('.form-input').locator('span', { hasText: 'Content Removed' })).toBeVisible();
  // Content selected may show 'Comment'
  await expect(page.locator('.form-input').locator('span', { hasText: 'Comment' })).toBeVisible();

  // Validate Clear/Reset filters
  const clearBtn = page.locator('button:has-text("Clear Filters")').first();
  if (await clearBtn.count() > 0) {
    await clearBtn.click();
    // After reset the custom selects should not display the previous selections
    await expect(page.locator('.form-input').locator('span', { hasText: 'Spam' })).toHaveCount(0);
    await expect(page.locator('.form-input').locator('span', { hasText: 'Content Removed' })).toHaveCount(0);
  }
});
