const { test, expect } = require('@playwright/test');
const { loginWithOTP } = require('./commonLogin');

test('Demo: Login with OTP', async ({ page, browser }) => {
  console.log('🧪 Running login demonstration...\n');
  
  try {
    // Call the reusable login helper
    await loginWithOTP(page, browser, 'admin.devrainyday@yopmail.com', 'https://dev.rainydayparents.com/login');
    
    // If we reach here, login was successful
    console.log('\n✅ LOGIN SUCCESS!');
    console.log(`Current page: ${page.url()}`);
    
    // Take a screenshot to show we're logged in
    await page.screenshot({ path: 'login-success.png', fullPage: true });
    console.log('📸 Screenshot saved: login-success.png');
    
  } catch (error) {
    console.error('\n❌ LOGIN FAILED:', error.message);
    await page.screenshot({ path: 'login-failed.png', fullPage: true });
    throw error;
  }
});
