const { test, expect } = require('@playwright/test');

test('Login to RainyDay Parents portal using Yopmail OTP', async ({ page, context }) => {
	// Step 1: Go to the login page
	await page.goto('https://dev.rainydayparents.com/login');
	await page.waitForTimeout(2000);

	// Step 2: Click the first Continue button
	await page.click('button:has-text("Continue")');
	await page.waitForLoadState('networkidle');
	await page.waitForTimeout(1000);

	// Step 3: Enter Yopmail email and click Continue
	const yopmailUser = 'admin.devrainyday'; // unique for each run
	const email = `${yopmailUser}@yopmail.com`;
	
	await page.fill('input[type="email"]', email);
	await expect(page.locator('input[type="email"]')).toHaveValue(email);
	
	//await page.waitForTimeout(1000);

	await page.click('button:has-text("Continue")');

	// Wait for the OTP UI to appear on the app before opening Yopmail (prevents filling email field)
	const otpIndicatorSelectors = [
		'input.w-12',
		'input[name*="otp"]',
		'text=Enter the code',
		'h1:has-text("Login with OTP")',
		'text=verification code',
		'text=Enter verification code'
	];
	let otpUiFound = false;
	const waitStart = Date.now();
	while (!otpUiFound && Date.now() - waitStart < 20000) {
		for (const s of otpIndicatorSelectors) {
			try {
				if (await page.locator(s).count() > 0) {
					otpUiFound = true;
					break;
				}
			} catch (e) {
				// ignore
			}
		}
		if (!otpUiFound) await page.waitForTimeout(500);
	}
	if (!otpUiFound) {
		console.log('OTP UI did not appear after submitting email; saving diagnostics');
		try { await page.screenshot({ path: 'after-email-no-otp-ui.png', fullPage: true }); } catch (e) {}
		throw new Error('OTP UI did not appear after submitting email');
	}

	// Step 4: Open Yopmail in a new tab and get OTP
	const yopmail = await context.newPage();
	await yopmail.goto('https://yopmail.com/en/');
	await page.waitForLoadState('networkidle');
	//await yopmail.waitForTimeout(20000);
	await yopmail.fill('#login', yopmailUser);
	await yopmail.keyboard.press('Enter');
	await page.waitForLoadState('networkidle');
	//await yopmail.waitForTimeout(4000);

	// Wait for the inbox iframe and email to appear (more robust)
	const inboxFrame = yopmail.frameLocator('#ifinbox');
	let mailFound = false;
	for (let i = 0; i < 30; i++) { // Retry up to 30 times (~60s)
		try {
			// Give iframe a moment to attach
			await yopmail.waitForTimeout(1000);
			// Try common message row selectors used by Yopmail
			const mailRow = inboxFrame.locator('div.m, div.m2, .m, .m2').first();
			if (await mailRow.isVisible({ timeout: 1500 })) {
				await mailRow.click();
				mailFound = true;
				break;
			}
		} catch (e) {
			// Try a reload of the yopmail page to refresh inbox if it's still open
			if (!yopmail.isClosed && typeof yopmail.reload === 'function') {
				try {
					await yopmail.reload();
				} catch (reloadErr) {
					// Ignore reload errors
				}
				// small backoff before next try
				await yopmail.waitForTimeout(2000);
			}
		}
	}
	if (!mailFound) {
		// Save diagnostics to help troubleshooting
		try { await yopmail.screenshot({ path: 'yopmail-inbox-missing.png', fullPage: true }); } catch (e) {}
		try { const html = await yopmail.content(); const fs = require('fs'); fs.writeFileSync('yopmail-inbox-page.html', html); } catch (e) {}
		throw new Error('OTP email not found in Yopmail inbox');
	}

	// Extract OTP from mail body
	const mailFrame = yopmail.frameLocator('#ifmail');
	let otp = null;
	for (let i = 0; i < 25; i++) { // Increased retries for slow email delivery
		try {
			const mailText = await mailFrame.locator('body').innerText();
			console.log('Yopmail email body:', mailText); // Debug output
			let otpMatch = mailText.match(/\b\d{6}\b/);
			if (!otpMatch) otpMatch = mailText.match(/\b\d{4,8}\b/);
			if (otpMatch) {
				otp = otpMatch[0];
				break;
			}
		} catch (e) {
			await yopmail.waitForTimeout(5000);
		}
	}
	expect(otp).not.toBeNull();

	// Step 5: Enter OTP and login
	await page.bringToFront();
		// Robust OTP input handling: actively wait for OTP-specific inputs to appear to avoid overwriting the email field
		const otpSelectors = [
			'input.w-12',
			'input[name*="otp"]',
			'input[aria-label*="OTP"]',
			'input[placeholder*="OTP"]',
			'input[type="tel"]',
			'input[class*="otp"]',
			'.otp-input'
		];

	// Wait up to 15s for an OTP-specific input to appear
	let foundSelector = null;
	const waitStartOtp = Date.now();
	while (!foundSelector && Date.now() - waitStartOtp < 15000) {
			for (const sel of otpSelectors) {
				try {
					if (await page.locator(sel).count() > 0) {
						foundSelector = sel;
						break;
					}
				} catch (e) {
					// ignore selector errors
				}
			}
			if (!foundSelector) await page.waitForTimeout(500);
		}

		if (!foundSelector) {
			// Diagnostics: don't fall back to generic inputs (risk of filling email). Save state and fail early.
			console.log('OTP input UI did not appear within timeout. Saving diagnostics and aborting to avoid mis-filling.');
			try { await page.screenshot({ path: 'after-otp-no-otp-ui.png', fullPage: true }); } catch (e) {}
			try { const fs = require('fs'); fs.writeFileSync('after-otp-page.html', await page.content()); } catch (e) {}
			throw new Error('OTP UI did not appear after submitting email; aborting to avoid overwriting email field.');
		}

		// Gather OTP input elements using the discovered selector
		const otpLoc = page.locator(foundSelector);
		const otpCount = await otpLoc.count();
		let otpInputs = [];
		for (let i = 0; i < otpCount; i++) otpInputs.push(await otpLoc.nth(i));
		console.log('Found OTP inputs with selector:', foundSelector, 'count:', otpCount);

		// Fill OTP: if multiple inputs match digits, fill per-digit; otherwise fill whole OTP into first input
		const otpDigits = otp.split('');
		if (otpInputs.length >= otpDigits.length) {
			for (let i = 0; i < otpDigits.length; i++) {
				try {
					await otpInputs[i].fill(otpDigits[i]);
				} catch (e) {
					// try using keyboard as fallback
					await otpInputs[i].click();
					await page.keyboard.type(otpDigits[i]);
				}
			}
		} else {
			// single input case: fill the entire OTP
			try {
				await otpInputs[0].fill(otp);
			} catch (e) {
				await otpInputs[0].click();
				await page.keyboard.type(otp);
			}
		}

		// Diagnostics after attempting to fill OTP
		await page.screenshot({ path: 'after-otp-filled.png', fullPage: true });
		await page.waitForTimeout(1500);
		console.log('After OTP, URL:', page.url());
		console.log('After OTP, Title:', await page.title());
		const errorMsg = await page.locator('.error, .alert, [role="alert"], .MuiAlert-message').first();
		if (await errorMsg.count() > 0 && await errorMsg.isVisible()) {
			const errorText = await errorMsg.textContent();
			console.log('Error message after OTP:', errorText);
		} else {
			console.log('No visible error message after OTP.');
		}

		// Submit the OTP: try common submit buttons or press Enter as fallback
		const submitSelectors = [
			'button:has-text("Continue")',
			'button:has-text("Verify")',
			'button:has-text("Submit")',
			'button[type="submit"]'
		];
		let submitted = false;
		for (const s of submitSelectors) {
			try {
				const btn = page.locator(s).first();
				if (await btn.count() > 0 && await btn.isVisible()) {
					await btn.click();
					console.log('Clicked submit button with selector:', s);
					submitted = true;
					break;
				}
			} catch (e) {
				// ignore and try next
			}
		}
		if (!submitted) {
			console.log('No submit button found; pressing Enter on last OTP input');
			try {
				await otpInputs[otpInputs.length - 1].press('Enter');
			} catch (e) {
				await page.keyboard.press('Enter');
			}
		}

		// Wait for a heading which indicates next state
		await page.waitForSelector('h1', { timeout: 10000 });
		// Read the heading and handle several possible outcomes
		const headingText = (await page.locator('h1').innerText()).trim();
		console.log('Heading after OTP submission:', headingText);

		// If we ended up back on the login screen or a prompt to "Enter Email", fail with diagnostics
		const loginIndicators = ['Enter Email', 'Login', 'Sign in', 'Enter your email'];
		if (loginIndicators.some(ind => headingText.includes(ind)) || page.url().includes('/login')) {
			console.log('Detected login screen after OTP submission — login did not succeed. Saving diagnostics.');
			try { await page.screenshot({ path: 'after-otp-still-login.png', fullPage: true }); } catch (e) {}
			try { const fs = require('fs'); fs.writeFileSync('after-otp-page.html', await page.content()); } catch (e) {}
			throw new Error('Login did not complete after OTP — still on login screen or asking for email. Heading: ' + headingText);
		}

		// Accept known headings or continue if the heading looks like a dashboard
		const okHeadings = ['Content Moderation', 'Login with OTP', 'Dashboard', 'Activities', 'Admin Activities', 'Activities List'];
		if (!okHeadings.some(h => headingText.includes(h))) {
			console.log('Unexpected heading but not recognized as login; saving diagnostics:', headingText);
			try { await page.screenshot({ path: 'after-otp-unexpected-heading.png', fullPage: true }); } catch (e) {}
			try { const fs = require('fs'); fs.writeFileSync('after-otp-unexpected.html', await page.content()); } catch (e) {}
		}

		// Navigate to Content Moderation if not already there
			if (!page.url().includes('/content-moderation')) {
				const contentModLink = page.locator('a[href="/content-moderation"]');
				await contentModLink.waitFor({ state: 'visible', timeout: 2000 });
				await contentModLink.waitFor({ state: 'attached', timeout: 2000 });
				await contentModLink.waitFor({ state: 'enabled', timeout: 2000 });
				await contentModLink.click();
				await page.waitForURL('**/content-moderation');
			}

		// Wait for the Reported Date input to be visible
		await page.waitForSelector('input[placeholder="mm/dd/yyyy"]', { timeout: 3000 });
		// Click the date input to open the datepicker
		await page.click('input[placeholder="mm/dd/yyyy"]');

		// Calculate yesterday's date
		const today = new Date();
		const yesterday = new Date(today);
		yesterday.setDate(today.getDate() - 1);
		const yDay = yesterday.getDate();
		// Try to select the day by aria-label, fallback to visible text
		try {
			await page.click(`.react-datepicker__day[aria-label*="${yDay}"]`);
		} catch (e) {
			// fallback: click by text
			const daySelector = `.react-datepicker__day--0${yDay < 10 ? '0' + yDay : yDay}`;
			await page.click(daySelector);
		}
		// Wait for 1 second and finish
		await page.waitForTimeout(3000);
		
		// Set filters in Content Moderation after date selection
	// Report Reason: Scam or Fraud
	await page.getByLabel('Report Reason').click();
	await page.getByRole('option', { name: 'Scam or Fraud' }).click();

		// Status: All Statuses
		await page.getByLabel('Status').click();
		await page.getByRole('option', { name: 'All Statuses' }).click();

		// Content: All
		await page.getByLabel('Content').click();
		await page.getByRole('option', { name: 'All' }).click();

		// Wait for 3 seconds and finish
		await page.waitForTimeout(3000);

	// Step 6: Assert successful login (update selector as needed)
	// Example: check for dashboard or user profile
	// await expect(page).toHaveURL(/dashboard|home/);
});
