const { expect } = require('@playwright/test');

/**
 * Common login helper for all tests
 * Flow:
 * 1. Visit login page → Click Continue (Welcome page)
 * 2. Enter email → Click Continue (Email page)
 * 3. Go to Yopmail → Get OTP → Return to app
 * 4. Enter 6-digit OTP → Click Continue (OTP page)
 * 5. Reach admin dashboard (Content Moderation page)
 */
async function loginWithOTP(page, browser, email = 'admin.devrainyday@yopmail.com', loginUrl = 'https://dev.rainydayparents.com/login') {
  console.log('🔐 Starting login flow...');
  
  // Step 1: Visit login page and click Welcome → Continue
  console.log('📍 Step 1: Navigating to login page...');
  await page.goto(loginUrl, { waitUntil: 'networkidle' });
  await page.waitForTimeout(1000);
  
  const welcomeContinueBtn = page.locator('button:has-text("Continue")').first();
  await expect(welcomeContinueBtn).toBeVisible();
  console.log('✓ Found Welcome Continue button');
  await welcomeContinueBtn.click();
  await page.waitForLoadState('networkidle');
  console.log('✓ Clicked Continue on Welcome page');

  // Step 2: Enter email and click Continue
  console.log(`📧 Step 2: Entering email "${email}"...`);
  
  // Wait for email input to appear (with longer timeout)
  const emailInput = page.locator('input[type="email"]');
  await emailInput.waitFor({ timeout: 15000 });
  await expect(emailInput).toBeVisible({ timeout: 10000 });
  console.log('✓ Email input field visible');
  
  await emailInput.fill(email);
  console.log('✓ Email entered');
  
  // After filling email, wait a bit for button to appear
  await page.waitForTimeout(1000);
  
  // Look for the Continue button - it might be near the email input or have a specific selector
  // Try finding by aria-label, role, or nearest button
  let emailContinueBtn = null;
  
  // First try: Look for button with text "Continue" that appears after email input
  const continueButtons = page.locator('button:has-text("Continue")');
  const count = await continueButtons.count();
  
  if (count >= 2) {
    emailContinueBtn = continueButtons.nth(1);
    console.log(`✓ Found ${count} buttons, using index 1`);
  } else if (count === 1) {
    // Only one button visible - might be the email's button
    emailContinueBtn = continueButtons.nth(0);
    console.log('✓ Found 1 button, using it');
  } else {
    // Fallback: look for button near the email input
    const parentForm = emailInput.locator('xpath=./ancestor::form');
    emailContinueBtn = parentForm.locator('button:visible').first();
    console.log('✓ Using button from parent form');
  }
  
  await emailContinueBtn.click({ timeout: 10000 });
  
  // Wait for page navigation and new content to load
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(1500);
  console.log('✓ Clicked Continue on Email page');

  // Step 3: Get OTP from Yopmail
  console.log('📨 Step 3: Getting OTP from Yopmail...');
  const emailLocalPart = email.split('@')[0];
  const yopmailPage = await browser.newPage();
  
  await yopmailPage.goto('https://yopmail.com/en/', { waitUntil: 'domcontentloaded' });
  await yopmailPage.waitForTimeout(2000);
  
  // Enter email in yopmail - using the exact selector from provided HTML
  const yopmailInput = yopmailPage.locator('input.ycptinput[id="login"]');
  await yopmailInput.fill(emailLocalPart);
  console.log(`✓ Entered email "${emailLocalPart}" in Yopmail`);
  
  // Click Check Inbox button - using the exact selector from provided HTML
  // Button has onclick containing "go()" and title "Check Inbox @yopmail.com"
  const checkInboxBtn = yopmailPage.locator('button[title="Check Inbox @yopmail.com"]');
  await checkInboxBtn.click();
  await yopmailPage.waitForLoadState('networkidle');
  console.log('✓ Clicked Check Inbox');

  // Wait for email to arrive in inbox
  await yopmailPage.waitForTimeout(3000);
  
  // Navigate directly to the email page (Yopmail URL pattern: /en/wm)
  const yopmailEmailUrl = `https://yopmail.com/en/wm/${emailLocalPart}`;
  console.log(`  Navigating to email directly: ${yopmailEmailUrl}`);
  await yopmailPage.goto(yopmailEmailUrl, { waitUntil: 'domcontentloaded' });
  await yopmailPage.waitForTimeout(3000);

  // Extract OTP from email content - look in iframe or direct content
  let otp = null;
  const otpRegex = /\b(\d{4,6})\b/; // Look for 4-6 digit code
  const maxAttempts = 15;
  
  for (let i = 0; i < maxAttempts && !otp; i++) {
    try {
      // Try getting text from main page
      let pageText = await yopmailPage.textContent().catch(() => '');
      
      // If that's empty, try getting from iframes
      if (!pageText || pageText.length < 100) {
        const iframes = yopmailPage.locator('iframe');
        const iframeCount = await iframes.count();
        
        if (iframeCount > 0) {
          for (let f = 0; f < iframeCount; f++) {
            try {
              const iframe = iframes.nth(f);
              const frameLocator = await iframe.contentFrame();
              if (frameLocator) {
                const iframeText = await frameLocator.textContent().catch(() => '');
                pageText += iframeText;
              }
            } catch (e) {}
          }
        }
      }
      
      // Debug: Log sample of page content on first attempt
      if (i === 0) {
        const sample = pageText.substring(0, 300).replace(/\s+/g, ' ');
        console.log(`  Page content sample: "${sample}..."`);
      }
      
      const match = pageText.match(otpRegex);
      if (match && match[1].length >= 4) {
        otp = match[1];
        console.log(`✓ Found OTP: ${otp}`);
        break;
      }
    } catch (e) {
      console.log(`  Error extracting text on attempt ${i + 1}: ${e.message}`);
    }
    
    if (!otp) {
      console.log(`  Attempt ${i + 1}/${maxAttempts}: OTP not found, retrying...`);
      await yopmailPage.waitForTimeout(1500);
    }
  }
  
  if (!otp) {
    // Take screenshot before failing to see what's on the page
    await yopmailPage.screenshot({ path: 'yopmail-no-otp.png', fullPage: true });
    console.log('✗ Screenshot saved to yopmail-no-otp.png');
    throw new Error('❌ OTP not found in Yopmail after retries. Check yopmail-no-otp.png');
  }
  
  await yopmailPage.close();
  console.log('✓ Yopmail page closed');

  // Step 4: Enter OTP into 6 input fields
  console.log('🔢 Step 4: Entering OTP into form...');
  const otpInputs = page.locator('input[maxlength="1"]');
  const digitCount = await otpInputs.count();
  
  if (digitCount !== 6) {
    throw new Error(`❌ Expected 6 OTP input fields, found ${digitCount}`);
  }
  
  const otpDigits = otp.split('');
  for (let i = 0; i < 6; i++) {
    await otpInputs.nth(i).fill(otpDigits[i]);
    console.log(`  Filled digit ${i + 1}/${6}: ${otpDigits[i]}`);
  }
  console.log('✓ All OTP digits entered');

  // Step 5: Click Continue on OTP page
  console.log('✅ Step 5: Submitting OTP...');
  // Wait a bit for all inputs to be filled
  await page.waitForTimeout(500);
  
  // The continue button should be available after OTP is entered
  // Look for the button that appears after OTP entry
  const otpContinueBtn = page.locator('button:has-text("Continue"), button[type="submit"]').last();
  
  // Try to find and click the button, but if it's not immediately visible, wait a bit
  try {
    await otpContinueBtn.click({ timeout: 3000 });
  } catch (e) {
    // If no explicit button, press Enter to submit
    console.log('  No explicit Continue button found, pressing Enter...');
    await page.keyboard.press('Enter');
  }
  
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(2000);
  console.log('✓ OTP submitted');

  // Verify we're logged in (check if we reach content moderation or dashboard)
  const currentUrl = page.url();
  console.log(`📍 Current URL: ${currentUrl}`);
  
  if (currentUrl.includes('login') || currentUrl.includes('otp')) {
    throw new Error('❌ Login failed - still on login page');
  }
  
  console.log('✅ Login successful!');
  return page;
}

module.exports = { loginWithOTP };
