const { test, expect } = require('@playwright/test');
const fs = require('fs');

test.setTimeout(180000);

test('Filter Content Moderation - set reported date, reason, status, content', async ({ browser }) => {
  const storageFile = 'storageState.json';
  const useStorage = fs.existsSync(storageFile);
  const context = useStorage ? await browser.newContext({ storageState: storageFile }) : await browser.newContext();
  const page = await context.newPage();

  // Ensure we're logged in. Reuse shared helper used across the repo.
  if (!useStorage) {
    const loginWithYopmail = require('./loginHelper.cjs');
    const yopmailUser = 'admin.devrainyday';
    const email = `${yopmailUser}@yopmail.com`;
    // loginWithYopmail will perform OTP flow inside the provided context/page
    await loginWithYopmail(browser, email, 'https://dev.rainydayparents.com/login', { context, appPage: page });
  }

  // Navigate to the content moderation page (use direct URL to avoid routing race conditions)
  await page.goto('https://dev.rainydayparents.com/content-moderation', { waitUntil: 'networkidle' });
  await page.waitForTimeout(800);

  // Reported Date
  const dateInput = page.locator('input[placeholder="mm/dd/yyyy"]');
  if (await dateInput.count() > 0) {
    await dateInput.fill('05/01/2026');
  }

  // There are hidden native <select class="sr-only"> elements backing the custom selects.
  const selects = page.locator('select.sr-only');
  if (await selects.count() >= 3) {
    await selects.nth(0).selectOption('SPAM');
    await selects.nth(1).selectOption('BANNED');
    await selects.nth(2).selectOption('comment');
  } else {
    // Fallback: try to pick by visible labels via approximate text
    try { await page.getByRole('button', { name: /Spam/i }).first().click(); } catch (e) {}
    try { await page.getByRole('button', { name: /Content Removed/i }).first().click(); } catch (e) {}
    try { await page.getByRole('button', { name: /Comment/i }).first().click(); } catch (e) {}
  }

  // Dispatch change events so client-side listeners react (if needed)
  try {
    await page.evaluate(() => {
      document.querySelectorAll('select.sr-only').forEach(s => s.dispatchEvent(new Event('change', { bubbles: true })));
    });
  } catch (e) {
    // If page was navigated or closed unexpectedly, capture error but continue cleanup
    console.log('evaluate dispatch skipped:', e.message);
  }

  // Try clicking an Apply/Filter button if present. Use a few fallbacks.
  const tryTexts = ['Apply Filters', 'Apply filter', 'Apply', 'Filter', 'Search'];
  let clicked = false;
  for (const t of tryTexts) {
    const btn = page.locator(`button:has-text("${t}")`);
    if (await btn.count() > 0) { await btn.first().click(); clicked = true; break; }
  }
  if (!clicked) {
    const submit = page.locator('button[type="submit"], input[type="submit"]');
    if (await submit.count() > 0) { await submit.first().click(); clicked = true; }
  }

  // Allow results to update and capture a screenshot for verification
  await page.waitForTimeout(1200);
  await page.screenshot({ path: 'filter-content-moderation.png', fullPage: true });

  await context.close();
});
