const { expect } = require('@playwright/test');

/**
 * Common login helper for all tests
 * Flow:
 * 1. Visit login page → Click Continue (Welcome page)
 * 2. Enter email → Click Continue (Email page)
 * 3. Go to Yopmail → Get OTP → Return to app
 * 4. Enter 6-digit OTP → Click Continue (OTP page)
 * 5. Reach admin dashboard (Content Moderation page)
 */
async function loginWithOTP(page, browser, email = 'admin.devrainyday@yopmail.com', loginUrl = 'https://dev.rainydayparents.com/login') {
  console.log('🔐 Starting login flow...');
  
  // Step 1: Visit login page and click Welcome → Continue
  console.log('📍 Step 1: Navigating to login page...');
  await page.goto(loginUrl, { waitUntil: 'networkidle' });
  await page.waitForTimeout(1000);
  
  const welcomeContinueBtn = page.locator('button:has-text("Continue")').first();
  await expect(welcomeContinueBtn).toBeVisible();
  console.log('✓ Found Welcome Continue button');
  await welcomeContinueBtn.click();
  await page.waitForLoadState('networkidle');
  console.log('✓ Clicked Continue on Welcome page');

  // Step 2: Enter email and click Continue
  console.log(`📧 Step 2: Entering email "${email}"...`);
  
  // Wait for email input to appear (with longer timeout)
  const emailInput = page.locator('input[type="email"]');
  await emailInput.waitFor({ timeout: 15000 });
  await expect(emailInput).toBeVisible({ timeout: 10000 });
  console.log('✓ Email input field visible');
  
  await emailInput.fill(email);
  console.log('✓ Email entered');
  
  // After filling email, wait a bit for button to appear
  await page.waitForTimeout(1000);
  
  // Look for the Continue button - it might be near the email input or have a specific selector
  // Try finding by aria-label, role, or nearest button
  let emailContinueBtn = null;
  
  // First try: Look for button with text "Continue" that appears after email input
  const continueButtons = page.locator('button:has-text("Continue")');
  const count = await continueButtons.count();
  
  if (count >= 2) {
    emailContinueBtn = continueButtons.nth(1);
    console.log(`✓ Found ${count} buttons, using index 1`);
  } else if (count === 1) {
    // Only one button visible - might be the email's button
    emailContinueBtn = continueButtons.nth(0);
    console.log('✓ Found 1 button, using it');
  } else {
    // Fallback: look for button near the email input
    const parentForm = emailInput.locator('xpath=./ancestor::form');
    emailContinueBtn = parentForm.locator('button:visible').first();
    console.log('✓ Using button from parent form');
  }
  
  await emailContinueBtn.click({ timeout: 10000 });
  
  // Wait for page navigation and new content to load
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(1500);
  console.log('✓ Clicked Continue on Email page');

  // Step 3: Get OTP from Yopmail
  console.log('📨 Step 3: Getting OTP from Yopmail...');
  const emailLocalPart = email.split('@')[0];
  const yopmailPage = await browser.newPage();
  
  await yopmailPage.goto('https://yopmail.com/en/', { waitUntil: 'domcontentloaded' });
  await yopmailPage.waitForTimeout(2000);
  
  // Enter email in yopmail - using the exact selector from provided HTML
  const yopmailInput = yopmailPage.locator('input.ycptinput[id="login"]');
  await yopmailInput.fill(emailLocalPart);
  console.log(`✓ Entered email "${emailLocalPart}" in Yopmail`);
  
  // Click Check Inbox button - using the exact selector from provided HTML
  const checkInboxBtn = yopmailPage.locator('button[title="Check Inbox @yopmail.com"]');
  await checkInboxBtn.click();
  await yopmailPage.waitForLoadState('networkidle');
  console.log('✓ Clicked Check Inbox');

  // Wait for email to appear in inbox - wait for the inbox to load
  let otp = null;
  const otpRegex = /\b(\d{4,6})\b/;
  const maxAttempts = 20;
  
  for (let i = 0; i < maxAttempts && !otp; i++) {
    try {
      // Wait for email list item to appear
      const emailItem = yopmailPage.locator('div.ycptlistitem').first();
      const isVisible = await emailItem.isVisible().catch(() => false);
      
      if (isVisible) {
        console.log('✓ Email found in inbox');
        
        // Click on the email to view its content
        const emailLink = emailItem.locator('a').first();
        await emailLink.click();
        await yopmailPage.waitForLoadState('networkidle');
        console.log('✓ Opened email to view content');
        
        // Wait for email content to load
        await yopmailPage.waitForTimeout(2000);
        
        // Extract OTP from email content (may be in iframe)
        let pageText = await yopmailPage.textContent().catch(() => '');
        
        // Try iframes if main content is empty
        if (!pageText || pageText.length < 100) {
          const iframes = yopmailPage.locator('iframe');
          const iframeCount = await iframes.count();
          
          if (iframeCount > 0) {
            for (let f = 0; f < iframeCount; f++) {
              try {
                const iframe = iframes.nth(f);
                const frameLocator = await iframe.contentFrame();
                if (frameLocator) {
                  const iframeText = await frameLocator.textContent().catch(() => '');
                  pageText += ' ' + iframeText;
                }
              } catch (e) {}
            }
          }
        }
        
        const sample = pageText.substring(0, 300).replace(/\s+/g, ' ');
        console.log(`  Email content sample: "${sample}..."`);
        
        const match = pageText.match(otpRegex);
        if (match && match[1].length >= 4) {
          otp = match[1];
          console.log(`✓ Found OTP: ${otp}`);
          break;
        }
      } else {
        console.log(`  Attempt ${i + 1}/${maxAttempts}: Email not yet in inbox, waiting...`);
      }
    } catch (e) {
      console.log(`  Error on attempt ${i + 1}: ${e.message}`);
    }
    
    if (!otp) {
      await yopmailPage.waitForTimeout(1500);
    }
  }
  
  if (!otp) {
    await yopmailPage.screenshot({ path: 'yopmail-no-otp.png', fullPage: true });
    console.log('✗ Screenshot saved to yopmail-no-otp.png');
    throw new Error('❌ OTP not found in Yopmail after retries. Check yopmail-no-otp.png');
  }
  
  await yopmailPage.close();
  console.log('✓ Yopmail page closed');

  // Step 4: Wait for OTP page to appear and enter OTP
  console.log('🔢 Step 4: Waiting for OTP entry form...');
  
  // Wait for OTP input fields to appear on the main page
  const otpInputs = page.locator('input[maxlength="1"]');
  
  // Wait with timeout for OTP fields to be visible
  await otpInputs.first().waitFor({ timeout: 10000 }).catch(() => {
    console.log('  Note: OTP fields may already be visible');
  });
  
  // Get OTP input count
  let digitCount = await otpInputs.count();
  console.log(`✓ Found ${digitCount} OTP input fields`);
  
  if (digitCount < 4 || digitCount > 8) {
    throw new Error(`❌ Expected 4-8 OTP input fields, found ${digitCount}`);
  }
  
  console.log(`📝 Entering OTP: ${otp}`);
  const otpDigits = otp.split('');
  for (let i = 0; i < digitCount && i < otpDigits.length; i++) {
    await otpInputs.nth(i).fill(otpDigits[i]);
    console.log(`  Filled digit ${i + 1}/${digitCount}: ${otpDigits[i]}`);
  }
  console.log('✓ All OTP digits entered');

  // Step 5: Submit OTP
  console.log('✅ Step 5: Submitting OTP...');
  await page.waitForTimeout(1000);
  
  // Try different submission methods
  let submitted = false;
  
  // Method 1: Look for a Continue or Submit button
  const buttons = page.locator('button');
  const buttonCount = await buttons.count();
  
  if (buttonCount > 0) {
    for (let i = buttonCount - 1; i >= 0; i--) {
      const btn = buttons.nth(i);
      const text = await btn.textContent().catch(() => '');
      const ariaLabel = await btn.getAttribute('aria-label').catch(() => '');
      
      if (text.includes('Continue') || text.includes('Submit') || ariaLabel.includes('Continue')) {
        console.log(`  Found button: "${text.trim()}"`);
        try {
          await btn.click({ timeout: 5000 });
          submitted = true;
          console.log('✓ Clicked Continue/Submit button');
          break;
        } catch (e) {
          console.log(`  Could not click button: ${e.message}`);
        }
      }
    }
  }
  
  // Method 2: If no button found, press Enter
  if (!submitted) {
    console.log('  No Continue button found, pressing Enter to submit...');
    await page.keyboard.press('Enter');
    submitted = true;
  }
  
  await page.waitForLoadState('networkidle');
  await page.waitForTimeout(2000);
  console.log('✓ OTP submitted');

  // Verify we're logged in (check if we reach content moderation or dashboard)
  const currentUrl = page.url();
  console.log(`📍 Current URL: ${currentUrl}`);
  
  if (currentUrl.includes('login') || currentUrl.includes('otp')) {
    throw new Error('❌ Login failed - still on login page');
  }
  
  console.log('✅ Login successful!');
  return page;
}

module.exports = { loginWithOTP };
